2023-03-04 - 1,900 R74n Newsletter subscribers
2023-02-15 - 5,000 Instagram followers
2023-02-12 - 4,000 Instagram followers
2023-02-10 - 40,000 YouTube subscribers
2023-02-08 - 3,000 Sandboxels feedback responses
2023-02-06 - 1,000,000 TikTok likes
2023-02-05 - 40,000 TikTok followers
2023-02-04 - 4,000 Discord members
2023-02-04 - 16,000,000 YouTube views
2023-01-21 - 250 r/Sandboxels members
2023-01-19 - 1,000 R74n Newsletter subscribers
2023-01-18 - 3,500 Discord members
2023-01-17 - Monetized on YouTube
2023-01-17 - 900 R74n Newsletter subscribers
2023-01-15 - 10,000,000 YouTube views
2023-01-12 - 25,000 YouTube subscribers
2023-01-11 - 700 R74n Newsletter subscribers
2023-01-06 - 3,000 Discord members
2023-01-06 - First YouTube video to hit 2 million views
2023-01-06 - 20,000 YouTube subscribers
2023-01-06 - 500 R74n Newsletter subscribers
2023-01-02 - 4,000,000 YouTube views
2023-01-01 - 11,000 YouTube subscribers
2023-01-01 - 300 R74n Newsletter subscribers
2023-12-31 - First YouTube video to hit 1 million views
2023-12-31 - 9,000 YouTube subscribers
2023-12-30 - 6,000 YouTube subscribers
2023-12-29 - 200 R74n Newsletter subscribers
2023-12-28 - 2,000 YouTube subscribers
2023-12-23 - 900 YouTube subscribers
2023-12-23 - 100 R74n Newsletter subscribers
2023-11-11 - 30,000 TikTok followers
2023-09-06 - 100 YouTube videos