2026-02-22 - 15,000 Discord members
2026-02-04 - 90,000 TikTok followers
2026-01-14 - 14,000 Discord members
2026-01-14 - 16,000 Instagram followers
2026-01-13 - 365 Instagram posts
2026-01-09 - 14,000 Instagram followers
2026-01-03 - 7,000 Reddit post karma
2026-01-03 - 800 Reddit posts
2025-11-09 - 7,000 R74n Newsletter subscribers
2025-06-29 - Verified on YouTube
2025-06-25 - 6,000 Sandboxels Steam sales
2025-06-24 - 100,000 YouTube subscribers
2025-06-24 - 85,000 TikTok followers
2025-06-14 - 6,000 R74n Newsletter subscribers
2025-06-12 - 10,000 Instagram followers
2025-06-12 - 5,000 Sandboxels Steam sales
2025-05-21 - 9,000 Instagram followers
2025-05-21 - 3,000 Sandboxels Steam sales
2025-05-19 - 2,000 Sandboxels Steam sales
2025-05-17 - 1,000 Sandboxels Steam sales
2025-04-24 - 80,000 TikTok followers
2025-04-01 - 2,000,000 Discord messages
2025-03-20 - 2,000,000 TikTok likes
2025-03-12 - 7,000 Sandboxels feedback responses
2025-02-26 - 3,000 Sandboxels YouTube game page subscribers
2025-02-23 - 5,000 R74n Newsletter subscribers
2025-02-18 - 94,000 YouTube subscribers
2025-02-11 - 1,000 Sandboxels GitHub issues
2025-02-04 - 1,000 r/Sandboxels members
2025-02-02 - 1,000 REDnote likes
2025-02-01 - 90,000 YouTube subscribers
2025-01-31 - 8,300 Instagram followers
2025-01-28 - 50,000,000 YouTube views
2025-01-27 - First TikTok video to hit 120,000 likes
2025-01-26 - 85,000 YouTube subscribers
2025-01-26 - 70,000 TikTok followers
2025-01-15 - 1,000 Lemon8 followers
2025-01-13 - 800 Lemon8 followers
2025-01-05 - 100 r/infinitechef members
2025-01-03 - 100 Bluesky followers
2025-01-03 - 10,000 Discord members
2025-01-02 - 80,000 YouTube subscribers
2024-12-28 - 60,000 TikTok followers
2024-12-18 - 1,000 Threads followers
2024-10-28 - 4,000 R74n Newsletter subscribers
2024-10-26 - 6,000 Sandboxels feedback responses
2024-08-23 - 40,000,000 YouTube views
2024-08-18 - 9,000 Discord members
2024-08-05 - 2,000 Infinite Chef feedback responses
2024-07-07 - 8,000 Instagram followers
2024-06-21 - 250 Instagram stories
2024-06-10 - 5,000 Sandboxels feedback responses
2024-06-07 - 70,000 YouTube subscribers
2024-06-06 - 7,000 Instagram followers
2024-05-25 - 50 r/74n members
2024-05-15 - 8,000 Discord members
2024-05-15 - 3,000 R74n Newsletter subscribers
2024-05-08 - 50,000 TikTok followers
2024-05-06 - 500 r/Sandboxels members
2024-04-26 - 7,500 Discord members
2024-04-21 - 30,000,000 YouTube views
2024-04-16 - 60,000 YouTube subscribers
2024-04-13 - 300 Threads followers
2024-04-13 - 1,000,000 YouTube likes
2024-04-13 - 200 YouTube videos
2024-04-08 - 7,000 Discord members
2024-04-06 - 2,500 R74n Newsletter subscribers
2024-03-17 - First YouTube video to hit 3 million views
2024-03-17 - 800,000 YouTube likes
2024-03-17 - 100,000 YouTube comments
2024-03-17 - 11,000 YouTube shares
2024-03-16 - 50,000 YouTube subscribers
2024-03-15 - 500 Twitter followers
2024-03-11 - 6,000 Discord members
2024-03-11 - 2,900 R74n Newsletter subscribers
2024-03-04 - 45,000 YouTube subscribers
2024-03-04 - 1,900 R74n Newsletter subscribers
2024-02-15 - 5,000 Instagram followers
2024-02-13 - 5,000 Discord members
2024-02-12 - 4,000 Instagram followers
2024-02-10 - 40,000 YouTube subscribers
2024-02-08 - 3,000 Sandboxels feedback responses
2024-02-06 - 1,000,000 TikTok likes
2024-02-05 - 40,000 TikTok followers
2024-02-04 - 4,000 Discord members
2024-02-04 - 16,000,000 YouTube views
2024-01-21 - 250 r/Sandboxels members
2024-01-19 - 1,000 R74n Newsletter subscribers
2024-01-18 - 3,500 Discord members
2024-01-17 - Monetized on YouTube
2024-01-17 - 900 R74n Newsletter subscribers
2024-01-15 - 10,000,000 YouTube views
2024-01-12 - 25,000 YouTube subscribers
2024-01-11 - 700 R74n Newsletter subscribers
2024-01-06 - 3,000 Discord members
2024-01-06 - First YouTube video to hit 2 million views
2024-01-06 - 20,000 YouTube subscribers
2024-01-06 - 500 R74n Newsletter subscribers
2024-01-02 - 4,000,000 YouTube views
2024-01-01 - 11,000 YouTube subscribers
2024-01-01 - 300 R74n Newsletter subscribers
2023-12-31 - First YouTube video to hit 1 million views
2023-12-31 - 9,000 YouTube subscribers
2023-12-30 - 6,000 YouTube subscribers
2023-12-29 - 200 R74n Newsletter subscribers
2023-12-28 - 2,000 YouTube subscribers
2023-12-23 - 900 YouTube subscribers
2023-12-23 - 100 R74n Newsletter subscribers
2023-11-11 - 30,000 TikTok followers
2023-09-06 - 100 YouTube videos
2023-04-03 - 20,000 TikTok followers
2023-03-08 - 15,000 TikTok followers
2023-02-23 - 10,000 TikTok followers