[R74n OID Registration Authority Guidelines]

This document contains the process for registering Object Identifiers (OIDs), as well as a list of existing OIDs, under the R74n OID arc.

Dot Notation:
    1.3.6.1.4.1.61117

ASN.1 Notation:
    {iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 61117}

OID-IRI Notation:
    /ISO/Identified-Organization/6/1/4/1/61117

WEID Notation:
    weid:pen:1B5P-1

DER Encoding: 06:08:2B:06:01:04:01:83:DD:3D

R74n Standard Alpha Namespace:
    oid (Multiletter)
    oi (Two-letter)

Multiplane: R001F4 (#500)

URN:
    urn:oid:1.3.6.1.4.1.61117

Creation Date: 2023-11-01

For the remainder of this document, "61117" will be used as a shorthand for the whole node.



========================================
1 - Registration

OIDs under the 61117 arc require explicit permission from R74n or to be listed in this document, under secton 4 - R74n OID Repository.

OIDs under 61117.9000 can be requested for free by contacting R74n, either by email (contact@R74n.com) or another way.

Additionally, a person or organization may freely allocate children of their R74n Wikibase item’s QID under 61117.3, if it exists.

A helpful guide to registration can be found here: https://R74n.com/id/oid



========================================
2 - Main OID Arcs

The following are the direct children of the root node.

ARC         -   PURPOSE

61117.1     -   Multiplane, to identify R74n projects and concepts
61117.2     -   General R74n Needs
61117.3     -   R74n Wikibase, for compatibility
61117.4     -   Ontomata, for compatibility
61117.5     -   Notation
61117.100   -   Confidential, subrepository hidden for privacy
61117.9000  -   Requested, see section 1
61117.9998  -   Experimental, for testing only
61117.9999  -   Example, for explanation only


Concepts may be represented by multiple OIDs in different arcs. Canonical OIDs are determined based on this priority chain, with the most important being first. For example, if a concept is represented in 61117.1 and 61117.3, the one under 61117.1 is the canonical OID for that concept.

OID Priority Chain: 61117.1 > 61117.9000 > 61117.3 > 61117.4 > 61117.9998


Named identifiers for ASN.1 notation, based on R74n Standard Alpha Namespaces:

multiplane(1) / mp(1)
x-general(2)
wikibase(3) / wb(3)
ontomata(4) / om(4)
x-notation(5)
x-requested(9000)
experiment(9998)
example(9999)



========================================
3 - Inherent OIDs

The following OID arcs contain inherently valid children which are based off existing databases or standards.

ARC.<child>                          -   PURPOSE

61117.1.<decimal planecode>          -   Multiplane
61117.3.<QID>                        -   R74n Wikibase
61117.4.<class ID>                   -   Ontomata
61117.5.2.0.<whole>                  -   Negative Numerical Value (e.g. -7)
61117.5.2.0.<whole>.<decimals>       -   Negative Numerical Value (e.g. -7.4)
61117.5.2.1.<whole>                  -   Positive Numerical Value (e.g. 7)
61117.5.2.1.<whole>.<decimals>       -   Positive Numerical Value (e.g. 7.4)
61117.5.10.<decimal>                 -   Unicode character (e.g. 182 == ¶)
61117.5.10.<decimal>.<decimal>...    -   String (e.g. 82.55.52.110 == R74n)
61117.5.11.<decimal>                 -   Color code (e.g. 65535 == #00ffff)
61117.5.20.<decimal>                 -   Integer representation of ONLY R74n Namespace UUIDv5s [https://R74n.com/uuid.txt]

For example, 61117.1.273 is automatically allocated to Sandboxels, R00111 (#273) in the Multiplane.

Note for external repository managers: These inherent OIDs do NOT need to be listed in the repository, as they are automatically valid. However, any may be listed for convenience.



========================================
4 - R74n OID Repository

The following list contains OIDs with definitions, as opposed to being inherent. Definitions here take priority over any inherent ones.

61117.1             -   Multiplane, to identify R74n projects and concepts
61117.1.273         -   Sandboxels
61117.1.500         -   R74n OID Registration Authority
61117.2             -   General R74n Needs
61117.3             -   R74n Wikibase, for compatibility
61117.4             -   Ontomata, for compatibility
61117.5             -   Notation
61117.5.0           -   Null
61117.5.1           -   Boolean
61117.5.1.0         -   True (Boolean)
61117.5.1.1         -   False (Boolean)
61117.5.1.2         -   Maybe (Boolean)
61117.5.2           -   Numerical Value
61117.5.2.0         -   Negative Numerical Value
61117.5.2.1         -   Positive Numerical Value
61117.5.10          -   Unicode character
61117.5.11          -   Color code
61117.5.11.65535    -   R74n Cyan (#00ffff)
61117.5.20          -   UUIDv5 in the Official R74n Namespace
61117.5.20.268538275572115285380101426435393060980 -  Official R74n Namespace UUIDv5 [https://R74n.com/uuid.txt]
61117.100           -   Confidential, subrepository hidden for privacy
61117.9000          -   Requested, see section 1
61117.9000.1        -   infernostars [https://www.infernity.dev/oid-schema.txt]
61117.9000.123      -   Requested Example
61117.9998          -   Experimental, for testing only
61117.9999          -   Example, for explanation only