[R74n OID Registration Authority Guidelines]

This document describes the process for registering Object Identifiers (OIDs), as well as a list of existing OIDs, under the R74n OID arc.

Dot Notation:
    1.3.6.1.4.1.61117

ASN.1 Notation:
    {iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 61117}

OID-IRI Notation:
    /ISO/Identified-Organization/6/1/4/1/61117

DER Encoding: 06:08:2B:06:01:04:01:83:DD:3D

Creation Date: 2023-11-01

R74n Standard Alpha Namespace:
    oid (Multiletter)
    oi (Two-letter)

URN:
    urn:oid:1.3.6.1.4.1.61117



========================================
1 - Registration

OIDs under the 61117 arc require explicit permission from R74n or to be listed in this document, under secton 4 - Predefined OID Repository.

OIDs under 61117.9000 can be requested by contacting R74n, either by email (contact@R74n.com) or another way.

Additionally, a person or organization may freely allocate children of their R74n Wikibase item’s QID under 61117.3, if it exists.


========================================
2 - OID Arcs

ARC         -   PURPOSE

61117.1     -   Multiplane, to identify R74n projects and concepts
61117.2     -   General R74n Needs
61117.3     -   R74n Wikibase, for compatibility
61117.4     -   Ontomata, for compatibility
61117.9000  -   Requested, see section 1
61117.9998  -   Experimental, for testing only
61117.9999  -   Example, for explanation only



========================================
3 - Inherent OIDs

The following OID arcs contain inherently valid children which are based off existing databases or standards.

ARC.<child>                     -   PURPOSE

61117.1.<decimal planecode>     -   Multiplane
61117.3.<QID>                   -   R74n Wikibase
61117.4.<class ID>              -   Ontomata

For example, 61117.1.273 is automatically allocated to Sandboxels, R00111 (#273) in the Multiplane.


========================================
4 - Predefined OID Repository

The following list contains OIDs with definitions, as opposed to being inherent.

None yet.