urn:<NID>:<NSS>
^urn:[a-zA-Z0-9][a-zA-Z0-9-]{0,31}:([a-zA-Z0-9()+,\-.:=@;$_!*']|%[0-9a-fA-F]{2})++$
^urn:[a-zA-Z0-9][a-zA-Z0-9-]{0,31}:([a-zA-Z0-9()+,\-.:=@;$_!*']|%[0-9a-fA-F]{2})++( +\/\/.+)?$
<NID>   -   A-Z 0-9
<NSS>   -   A-Z 0-9 ( ) + , - . : = @ ; $ _ ! * '
            or percent-encoded characters
custom standard: : / | are interchangeable

urn:X-R74n:main
urn:X-R74n:sandboxels
urn:X-R74n:sandboxels:element:sand    //sand
urn:X-R74n:sandboxels:mod:example_mod.js
urn:X-R74n:sandboxels:mod-list
urn:X-R74n:multiplane:R00100
urn:X-R74n:multiplane:R00531+R00533
urn:X-R74n:moji:powercry_bow
urn:X-R74n:pixelflags:country:united_states
urn:X-R74n:wikibase:entity:Q162
urn:X-R74n:wikibase:entity:P26
urn:X-R74n:wikibase:entity:L38
urn:X-R74n:wikibase:Main_Page
urn:X-R74n:cpd
urn:X-R74n:cpd:fonts
urn:X-R74n:cpd:converter:zalgo:Hello%3F
urn:X-R74n:cpd:search:test
urn:X-R74n:link:main-feedback
urn:X-R74n:ufbs:sandboxels:q    //Sandboxels feedback form
urn:X-R74n:ufbs:sandboxels:a    //Sandboxels response sheet
urn:X-R74n:ufbs:sandboxels:a:827    //Sandboxels feedback #827
urn:X-R74n:commons:gdocs
urn:X-R74n:ants:ant:11393649554265412
urn:X-R74n:rue:ask:Hello%3F

urn:X-R74n:twt:R74nCom:p:1712974492979368384    //post (tweet)
urn:X-R74n:twt:R74nCom:l:1436860568888037379    //list
urn:X-R74n:twt:R74nCom:l:self    //lists they're on
urn:X-R74n:tiktok:r74n.com:p:7293960531319311658    //post (video)
urn:X-R74n:tiktok:r74n.com:l:7254663614588570410    //playlist
urn:X-R74n:discord:main:c:939345813837066320    //channel
urn:X-R74n:discord:main:c:939345813837066320:1162525200504598559    //message
urn:X-R74n:discord:main:e:R74n:939346903320121354    //emote
urn:X-R74n:discord:main:r:939346547412434985    //role
urn:X-R74n:discord:main:j:ejUc6YPQuS    //invite
urn:X-R74n:discord:eod:c:708175342463877127
urn:X-R74n:yt:R74n:p:dkzDIDtKCIU    //post (video)
urn:X-R74n:yt:R74n:l:PLEAHJ-z9RtzctWSzCaoJkoyccrlg4p2Nf    //playlist
urn:X-R74n:yt:R74n:t:UgkxriN1hjDo5__Gp5Ngpqj2Y9cr8JYXp-Fk    //community post
urn:X-R74n:ig:r74ndev:p:Cy1wqoJM-Y5    //post
urn:X-R74n:ig:r74ndev:h:18037566277473804    //story highlight
urn:X-R74n:ig:r74ndev:s:3223868288542160261    //story
urn:X-R74n:pin:R74nCom:p:580401470752456100    //post (pin)
urn:X-R74n:pin:R74nCom:l:sandboxels    //list (board)
urn:X-R74n:imgur:R74ncom:i:c7sYYLt    //image
urn:X-R74n:gh:R74nCom:o:Social-Media-Lists    //repository
urn:X-R74n:gh:R74nCom:o:sandboxels:pr:31    //pull request
urn:X-R74n:email:contact
urn:X-R74n:reddit:g:74n:w:index    //wiki page
urn:X-R74n:reddit:g:74n:p:17cmhl8    //post
urn:X-R74n:reddit:u:R74nCom
urn:X-R74n:reddit:u:R74nCom:l:R74n    //list (multireddit)

p - post
l - list
c - channel
e - emote
r - user role
t - text post
s - story
h - highlight
i - image URL
o - repository
j - invite
q - questions
a - answers
w - wiki
g - group
u - user
v - version

URI:
R74n://<NSS> == urn:X-R74n:<NSS>

TODO:
- resolver
- wikibase properties to connect and link
    - R74n Identifiers sheet
    - generated UUIDs for projects
        UUIDv5
        Official R74n Namespace UUID: ca069732-780c-11ee-b962-000000000074
            urn:uuid:ca069732-780c-11ee-b962-000000000074
            Integer: 268538275572115285380101426435393060980
            Time created: 2023-10-31 16:44:41.943429.0 UTC
        https://www.uuidtools.com/v5
            generated with standard project alpha code (e.g. moji)
        https://www.uuidtools.com/decode
            UUID to integer
        R74n ns:URL UUIDv5: 30f26a7b-c3f7-557e-a0fd-37ae650cd194
            Integer: 65061639378571951846713969871736852884
        R74n ns:DNS UUIDv5: 0132d690-97eb-5108-976f-8d19beb5a530
            Integer: 1593194730238957486669373887137293616
        R74n ns:OID UUIDv5: f5278121-088f-5930-bd99-1cd091e1a81f
            Integer: 325865977592804658835651574992885360671
    - generated timestamp for projects
    - Multiplane to QuickStatements script
    - custom site styling MediaWiki:Common.css
    - custom sidebar links MediaWiki:Sidebar
    - Update property ordering
- Waterjuice Free OID: 1.3.6.1.4.1.54392.5.1891
- ViaThinkSoft Free OID: 1.3.6.1.4.1.37476.9000.176
- Joseph Studio Domain Name OID: 1.3.6.1.4.1.47816.83.6516589.1916220526