From: https://patorjk.com/software/taag/#p=testall&f=Graffiti&t=R74n

                    ,----,                        
                  .'   .`|       ,--,             
,-.----.       .'   .'   ;     ,--.'|             
\    /  \    ,---, '    .'  ,--,  | :             
;   :    \   |   :     ./,---.'|  : '      ,---,  
|   | .\ :   ;   | .'  / ;   : |  | ;  ,-+-. /  | 
.   : |: |   `---' /  ;  |   | : _' | ,--.'|'   | 
|   |  \ :     /  ;  /   :   : |.'  ||   |  ,"' | 
|   : .  /    ;  /  /    |   ' '  ; :|   | /  | | 
;   | |  \   /  /  /     \   \  .'. ||   | |  | | 
|   | ;\  \./__;  /       `---`:  | '|   | |  |/  
:   ' | \.'|   : /             '  ; ||   | |--'   
:   : :-'  ;   |/              |  : ;|   |/       
|   |.'    `---'               '  ,/ '---'        
`---'                          '--'
Font Name: 3D Diagonal
Use FontSelect & Copy


          _____                    _____          
         /\    \                  /\    \         
        /::\    \                /::\____\        
       /::::\    \              /::::|   |        
      /::::::\    \            /:::::|   |        
     /:::/\:::\    \          /::::::|   |        
    /:::/__\:::\    \        /:::/|::|   |        
   /::::\   \:::\    \      /:::/ |::|   |        
  /::::::\   \:::\    \    /:::/  |::|   | _____  
 /:::/\:::\   \:::\____\  /:::/   |::|   |/\    \ 
/:::/  \:::\   \:::|    |/:: /    |::|   /::\____\
\::/   |::::\  /:::|____|\::/    /|::|  /:::/    /
 \/____|:::::\/:::/    /  \/____/ |::| /:::/    / 
       |:::::::::/    /           |::|/:::/    /  
       |::|\::::/    /            |::::::/    /   
       |::| \::/____/             |:::::/    /    
       |::|  ~|                   |::::/    /     
       |::|   |                   /:::/    /      
       \::|   |                  /:::/    /       
        \:|   |                  \::/    /        
         \|___|                   \/____/
Font Name: Alpha
Use FontSelect & Copy


  o__ __o        _\__o__ __o/   o     o             
 <|     v\            v    |/  <|>   <|>            
 / \     <\               /    / >   < \            
 \o/     o/             o/     \o__ __o/  \o__ __o  
  |__  _<|             /v      \|__ __|    |     |> 
  |       \           />              |   / \   / \ 
 <o>       \o       o/               <o>  \o/   \o/ 
  |         v\     /v                 |    |     |  
 / \         <\   />                 / \  / \   / \
Font Name: Acrobatic
Use FontSelect & Copy


 ____  ____     _  _     
/  __\/ _  \/\ / |/ \  /|
|  \/|\/ | |\_\| || |\ ||
|    /   | |   | || | \||
\_/\_\   \_/   \_|\_/  \|
Font Name: Avatar
Use FontSelect & Copy


    _______  ________ 
  //       \/    /   \
 //        /         /
/        _/         / 
\____/___/\__/_____/
Font Name: babyface-lame
Use FontSelect & Copy


    _______  ________ 
  ╱╱       ╲╱    ╱   ╲
 ╱╱        ╱         ╱
╱        _╱         ╱ 
╲____╱___╱╲__╱_____╱
Font Name: babyface-leet
Use FontSelect & Copy


 /$$$$$$$  /$$$$$$$$ /$$   /$$          
| $$__  $$|_____ $$/| $$  | $$          
| $$  \ $$     /$$/ | $$  | $$ /$$$$$$$ 
| $$$$$$$/    /$$/  | $$$$$$$$| $$__  $$
| $$__  $$   /$$/   |_____  $$| $$  \ $$
| $$  \ $$  /$$/          | $$| $$  | $$
| $$  | $$ /$$/           | $$| $$  | $$
|__/  |__/|__/            |__/|__/  |__/
Font Name: Big Money-ne
Use FontSelect & Copy


$$$$$$$\  $$$$$$$$\ $$\   $$\           
$$  __$$\ \____$$  |$$ |  $$ |          
$$ |  $$ |    $$  / $$ |  $$ |$$$$$$$\  
$$$$$$$  |   $$  /  $$$$$$$$ |$$  __$$\ 
$$  __$$<   $$  /   \_____$$ |$$ |  $$ |
$$ |  $$ | $$  /          $$ |$$ |  $$ |
$$ |  $$ |$$  /           $$ |$$ |  $$ |
\__|  \__|\__/            \__|\__|  \__|
Font Name: Big Money-nw
Use FontSelect & Copy


 _______   ________  __    __           
|       \ |        \|  \  |  \          
| $$$$$$$\ \$$$$$$$$| $$  | $$ _______  
| $$__| $$    /  $$ | $$__| $$|       \ 
| $$    $$   /  $$  | $$    $$| $$$$$$$\
| $$$$$$$\  /  $$    \$$$$$$$$| $$  | $$
| $$  | $$ /  $$          | $$| $$  | $$
| $$  | $$|  $$           | $$| $$  | $$
 \$$   \$$ \$$             \$$ \$$   \$$
Font Name: Big Money-se
Use FontSelect & Copy


 _______   ________  __    __           
/       \ /        |/  |  /  |          
$$$$$$$  |$$$$$$$$/ $$ |  $$ | _______  
$$ |__$$ |    /$$/  $$ |__$$ |/       \ 
$$    $$<    /$$/   $$    $$ |$$$$$$$  |
$$$$$$$  |  /$$/    $$$$$$$$ |$$ |  $$ |
$$ |  $$ | /$$/           $$ |$$ |  $$ |
$$ |  $$ |/$$/            $$ |$$ |  $$ |
$$/   $$/ $$/             $$/ $$/   $$/
Font Name: Big Money-sw
Use FontSelect & Copy


  _____  ______ _  _         
 |  __ \|____  | || |        
 | |__) |   / /| || |_ _ __  
 |  _  /   / / |__   _| '_ \ 
 | | \ \  / /     | | | | | |
 |_|  \_\/_/      |_| |_| |_|
Font Name: Big
Use FontSelect & Copy


 .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |   _______    | || |   _    _     | || | ____  _____  | |
| | |_   __ \    | || |  |  ___  |   | || |  | |  | |    | || ||_   \|_   _| | |
| |   | |__) |   | || |  |_/  / /    | || |  | |__| |_   | || |  |   \ | |   | |
| |   |  __ /    | || |      / /     | || |  |____   _|  | || |  | |\ \| |   | |
| |  _| |  \ \_  | || |     / /      | || |      _| |_   | || | _| |_\   |_  | |
| | |____| |___| | || |    /_/       | || |     |_____|  | || ||_____|\____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
Font Name: Blocks
Use FontSelect & Copy


 ____  ___  __  _  _ 
(  _ \(__ )/. |( \( )
 )   / / /(_  _))  ( 
(_)\_)(_/   (_)(_)\_)
Font Name: Bulbhead
Use FontSelect & Copy


.------..------..------..------.
|R.--. ||7.--. ||4.--. ||N.--. |
| :(): || :(): || :/\: || :(): |
| ()() || ()() || :\/: || ()() |
| '--'R|| '--'7|| '--'4|| '--'N|
`------'`------'`------'`------'
Font Name: Cards
Use FontSelect & Copy


             ,-----,--,.--, .-.--,  .-._         
  .-.,.---.  | '-  -\==\  |=| -\==\/==/ \  .-._  
 /==/  `   \ \,--, '/==/  `-' _|==||==|, \/ /, / 
|==|-, .=., |   /  /==/\     , |==||==|-  \|  |  
|==|   '='  /  / -/==/  `--.  -|==||==| ,  | -|  
|==|- ,   .'  / `/==/       \_ |==||==| -   _ |  
|==|_  . ,'. / -/==/        |  \==\|==|  /\ , |  
/==/  /\ ,  ) `/==/          \ /==//==/, | |- |  
`--`-`--`--'`--`-`            `--` `--`./  `--`
Font Name: Chiseled
Use FontSelect & Copy


 ____   ____  
|    \ |    \ 
|  D  )|  _  |
|    / |  |  |
|    \ |  |  |
|  .  \|  |  |
|__|\_||__|__|
Font Name: Crawford2
Use FontSelect & Copy


           _________   _____                 
          /         | /    /                 
         '-----.   .'/    /         _..._    
             .'  .' /    /        .'     '.  
.-,.--.    .'  .'  /    /        .   .-.   . 
|  .-. | .'  .'   /    /  __     |  '   '  | 
| |  | |'---'    /    /  |  |    |  |   |  | 
| |  | |        /    '   |  |    |  |   |  | 
| |  '-        /    '----|  |---.|  |   |  | 
| |           /          |  |   ||  |   |  | 
| |           '----------|  |---'|  |   |  | 
|_|                      |  |    |  |   |  | 
                        /____\   '--'   '--'
Font Name: Crazy
Use FontSelect & Copy


   ____      _____ _  _     _   _     
U |  _"\ u  |___ "| ||"|   | \ |"|    
 \| |_) |/     / /| || |_ <|  \| |>   
  |  _ <    u// /\|__   _|U| |\  |u   
  |_| \_\    /_/ U  /|_|\  |_| \_|    
  //   \\_  <<>>_  u_|||_u ||   \\,-. 
 (__)  (__)(__)__) (__)__) (_")  (_/
Font Name: Dancing Font
Use FontSelect & Copy


                                                                        
                                                                        
RRRRRRRRRRRRRRRRR   77777777777777777777   444444444                    
R::::::::::::::::R  7::::::::::::::::::7  4::::::::4                    
R::::::RRRRRR:::::R 7::::::::::::::::::7 4:::::::::4                    
RR:::::R     R:::::R777777777777:::::::74::::44::::4                    
  R::::R     R:::::R           7::::::74::::4 4::::4  nnnn  nnnnnnnn    
  R::::R     R:::::R          7::::::74::::4  4::::4  n:::nn::::::::nn  
  R::::RRRRRR:::::R          7::::::74::::4   4::::4  n::::::::::::::nn 
  R:::::::::::::RR          7::::::74::::444444::::444nn:::::::::::::::n
  R::::RRRRRR:::::R        7::::::7 4::::::::::::::::4  n:::::nnnn:::::n
  R::::R     R:::::R      7::::::7  4444444444:::::444  n::::n    n::::n
  R::::R     R:::::R     7::::::7             4::::4    n::::n    n::::n
  R::::R     R:::::R    7::::::7              4::::4    n::::n    n::::n
RR:::::R     R:::::R   7::::::7               4::::4    n::::n    n::::n
R::::::R     R:::::R  7::::::7              44::::::44  n::::n    n::::n
R::::::R     R:::::R 7::::::7               4::::::::4  n::::n    n::::n
RRRRRRRR     RRRRRRR77777777                4444444444  nnnnnn    nnnnnn
Font Name: Doh
Use FontSelect & Copy


______ _________       
| ___ \___  /   |      
| |_/ /  / / /| |_ __  
|    /  / / /_| | '_ \ 
| |\ \./ /\___  | | | |
\_| \_\_/     |_/_| |_|
Font Name: Doom
Use FontSelect & Copy


      _                                       _   _     
     ((_           ...           ...         '\\-//`    
    (o o)         (o O)         (- -)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
Font Name: Efti Wall
Use FontSelect & Copy


 _______  ______    ___    _       
(  ____ )/ ___  \  /   )  ( (    /|
| (    )|\/   )  )/ /) |  |  \  ( |
| (____)|    /  // (_) (_ |   \ | |
|     __)   /  /(____   _)| (\ \) |
| (\ (     /  /      ) (  | | \   |
| ) \ \__ /  /       | |  | )  \  |
|/   \__/ \_/        (_)  |/    )_)
Font Name: Epic
Use FontSelect & Copy


 (                       
 )\ )     )     )        
(()/(  ( /(  ( /(        
 /(_)) )\()) )\()) (     
(_))  ((_)\ ((_)\  )\ )  
| _ \|__  /| | (_)_(_/(  
|   /  / / |_  _|| ' \)) 
|_|_\ /_/    |_| |_||_|
Font Name: Fire Font-k
Use FontSelect & Copy


 (                    
 )\ )    )    )       
(()/( ( /( ( /(       
 /(_)))\()))\())(     
(_)) ((_)\((_)\ )\ )  
| _ \__  / | (_)(_/(  
|   / / /|_  _| ' \)) 
|_|_\/_/   |_||_||_|
Font Name: Fire Font-s
Use FontSelect & Copy


.-------. ,----------.  ,---.  ,---.   .--. 
|  _ _   \'..-------,( /,--.|  |    \  |  | 
| ( ' )  |    _ _   ////_  ||  |  ,  \ |  | 
|(_ o _) /   (_I_) ///_( )_||  |  |\_ \|  | 
| (_,_).' __(_(=)_)//(_ o _)|  |  _( )_\  | 
|  |\ \  |  |(_I_)// /(_,_)||_ | (_ o _)  | 
|  | \ `'   / ,-'//  `-----' |||  (_,_)\  | 
|  |  \    / )  ( `-------|||-'|  |    |  | 
''-'   `'-'  `---'        '-'  '--'    '--'
Font Name: Flower Power
Use FontSelect & Copy


   ))74 \\\  /// 
  (Oo)-.((O)(O)) 
   | (_))| \ ||  
   |  .' ||\\||  
   )|\\  || \ |  
  (/  \) ||  ||  
   )    (_/  \_)
Font Name: Fun Face
Use FontSelect & Copy


  ()_() (O)-.  \\  //  \\\  /// 
  (O o)(_.-. \ (o)(o)  ((O)(O)) 
   |^_\     ) )/ /\ \   | \ ||  
   |(_))   / / |(__)|   ||\\||  
   |  /   / /  \___ |   || \ |  
   )|\\  / |      | |_  ||  ||  
  (/  \)/_|_\     \___)(_/  \_)
Font Name: Fun Faces
Use FontSelect & Copy


 _  .-')                         .-') _  
( \( -O )                       ( OO ) ) 
 ,------. .--------. .---.  ,--./ ,--,'  
 |   /`. '|   __   '/ .  |  |   \ |  |\  
 |  /  | |`--' .  // /|  |  |    \|  | ) 
 |  |_.' |    /  // / |  |_ |  .     |/  
 |  .  '.'   .  //  '-'    ||  |\    |   
 |  |\  \   /  / `----|  |-'|  | \   |   
 `--' '--' `--'       `--'  `--'  `--'
Font Name: Ghost
Use FontSelect & Copy


 ____  ____  ___  __ _ 
(  _ \(__  )/ _ \(  ( \
 )   /  / /(__  (/    /
(__\_) (_/   (__/\_)__)
Font Name: Graceful
Use FontSelect & Copy


___________________  _____         
\______   \______  \/  |  |  ____  
 |       _/   /    /   |  |_/    \ 
 |    |   \  /    /    ^   /   |  \
 |____|_  / /____/\____   ||___|  /
        \/             |__|     \/
Font Name: Graffiti
Use FontSelect & Copy


         _           _            _                   _          
        /\ \       / /\       _  /\ \                /\ \     _  
       /  \ \     / /  \     /\_\\ \ \              /  \ \   /\_\
      / /\ \ \   / / /\ \   / / / \ \ \            / /\ \ \_/ / /
     / / /\ \_\ / / /\ \ \ / / /   \ \ \          / / /\ \___/ / 
    / / /_/ / //_/ /  \ \ \\ \ \____\ \ \        / / /  \/____/  
   / / /__\/ / \_\/    \ \ \\ \________\ \      / / /    / / /   
  / / /_____/           \ \ \\/________/\ \    / / /    / / /    
 / / /\ \ \              \ \ \         \ \ \  / / /    / / /     
/ / /  \ \ \              \ \ \         \ \_\/ / /    / / /      
\/_/    \_\/               \_\/          \/_/\/_/     \/_/
Font Name: Impossible
Use FontSelect & Copy


      ___           ___     
     /\  \         /\__\    
    /::\  \       /::|  |   
   /:/\:\  \     /:|:|  |   
  /::\~\:\  \   /:/|:|  |__ 
 /:/\:\ \:\__\ /:/ |:| /\__\
 \/_|::\/:/  / \/__|:|/:/  /
    |:|::/  /      |:/:/  / 
    |:|\/__/       |::/  /  
    |:|  |         /:/  /   
     \|__|         \/__/
Font Name: Isometric1
Use FontSelect & Copy


      ___           ___     
     /\  \         /\  \    
    /::\  \        \:\  \   
   /:/\:\__\        \:\  \  
  /:/ /:/  /    _____\:\  \ 
 /:/_/:/__/___ /::::::::\__\
 \:\/:::::/  / \:\~~\~~\/__/
  \::/~~/~~~~   \:\  \      
   \:\~~\        \:\  \     
    \:\__\        \:\__\    
     \/__/         \/__/
Font Name: Isometric2
Use FontSelect & Copy


      ___           ___     
     /  /\         /__/\    
    /  /::\        \  \:\   
   /  /:/\:\        \  \:\  
  /  /:/~/:/    _____\__\:\ 
 /__/:/ /:/___ /__/::::::::\
 \  \:\/:::::/ \  \:\~~\~~\/
  \  \::/~~~~   \  \:\  ~~~ 
   \  \:\        \  \:\     
    \  \:\        \  \:\    
     \__\/         \__\/
Font Name: Isometric3
Use FontSelect & Copy


      ___           ___     
     /  /\         /  /\    
    /  /::\       /  /::|   
   /  /:/\:\     /  /:|:|   
  /  /::\ \:\   /  /:/|:|__ 
 /__/:/\:\_\:\ /__/:/ |:| /\
 \__\/~|::\/:/ \__\/  |:|/:/
    |  |:|::/      |  |:/:/ 
    |  |:|\/       |__|::/  
    |__|:|~        /__/:/   
     \__\|         \__\/
Font Name: Isometric4
Use FontSelect & Copy


.----. .-. .-.
| {}  }|  `| |
| .-. \| |\  |
`-' `-'`-' `-'
Font Name: JS Bracket Letters
Use FontSelect & Copy


   (`-')                 <-. (`-')_ 
<-.(OO )                    \( OO) )
,------,).-------. .---. ,--./ ,--/ 
|   /`. '|   _   '/ .  | |   \ |  | 
|  |_.' |`-' /  // /|  | |  . '|  |)
|  .   .'   .  // '-'  |||  |\    | 
|  |\  \   /  / `---|  |'|  | \   | 
`--' '--' `--'      `--' `--'  `--'
Font Name: Lil Devil
Use FontSelect & Copy


  _______  _________  ___  ___   _____  ___   
 /"      \("       "\(: "||_  | (\"   \|"  \  
|:        |\___/   :/|  (__) :| |.\\   \    | 
|_____/   )   /   //  \____  || |: \.   \\  | 
 //      /  __\  ./       _\ '| |.  \    \. | 
|:  __   \ (:  \_/ \     /" \_|\|    \    \ | 
|__|  \___) \_______)   (_______)\___|\____\)
Font Name: Merlin1
Use FontSelect & Copy


 ______    _______  _   ___  __    _ 
|    _ |  |       || | |   ||  |  | |
|   | ||  |___    || |_|   ||   |_| |
|   |_||_     |   ||       ||       |
|    __  |    |   ||___    ||  _    |
|   |  | |    |   |    |   || | |   |
|___|  |_|    |___|    |___||_|  |__|
Font Name: Modular
Use FontSelect & Copy


   __ _____ _  _         
  /__\___  | || |  _ __  
 / \//  / /| || |_| '_ \ 
/ _  \ / / |__   _| | | |
\/ \_//_/     |_| |_| |_|
Font Name: Ogre
Use FontSelect & Copy


                             
     _____  _____   ______   
 ___|\    \|\    \ |\     \  
|    |\    \\\    \| \     \ 
|    | |    |\|    \  \     |
|    |/____/  |     \  |    |
|    |\    \  |      \ |    |
|    | |    | |    |\ \|    |
|____| |____| |____||\_____/|
|    | |    | |    |/ \|   ||
|____| |____| |____|   |___|/
  \(     )/     \(       )/  
   '     '       '       '
Font Name: Patorjk's Cheese
Use FontSelect & Copy


                                    
___________      _____    _____     
\          \    |\    \   \    \    
 \    /\    \    \\    \   |    |   
  |   \_\    |    \\    \  |    |   
  |      ___/      \|    \ |    |   
  |      \  ____    |     \|    |   
 /     /\ \/    \  /     /\      \  
/_____/ |\______| /_____/ /______/| 
|     | | |     ||      | |     | | 
|_____|/ \|_____||______|/|_____|/
Font Name: Patorjk-HeX
Use FontSelect & Copy


                   
 _____ ___ ___     
| __  |_  | | |___ 
|    -| | |_  |   |
|__|__| |_| |_|_|_|
Font Name: Rectangles
Use FontSelect & Copy


    ____  _______ __      
   / __ \/__  / // / ____ 
  / /_/ /  / / // /_/ __ \
 / _, _/  / /__  __/ / / /
/_/ |_|  /_/  /_/ /_/ /_/
Font Name: Slant
Use FontSelect & Copy


____/\\\\\\\\\______/\\\\\\\\\\\\\\\____________/\\\__________________        
 __/\\\///////\\\___\/////////////\\\__________/\\\\\__________________       
  _\/\\\_____\/\\\______________/\\\/_________/\\\/\\\__________________      
   _\/\\\\\\\\\\\/_____________/\\\/_________/\\\/\/\\\_____/\\/\\\\\\___     
    _\/\\\//////\\\___________/\\\/_________/\\\/__\/\\\____\/\\\////\\\__    
     _\/\\\____\//\\\________/\\\/_________/\\\\\\\\\\\\\\\\_\/\\\__\//\\\_   
      _\/\\\_____\//\\\_____/\\\/__________\///////////\\\//__\/\\\___\/\\\_  
       _\/\\\______\//\\\__/\\\/______________________\/\\\____\/\\\___\/\\\_ 
        _\///________\///__\///________________________\///_____\///____\///__
Font Name: Slant Relief
Use FontSelect & Copy


  ___ ____ _ _       
 | _ \__  | | | _ _  
 |   / / /|_  _| ' \ 
 |_|_\/_/   |_||_||_|
Font Name: Small
Use FontSelect & Copy


   ___  ________    
  / _ \/_  / / /___ 
 / , _/ / /_  _/ _ \
/_/|_| /_/ /_//_//_/
Font Name: Small Slant
Use FontSelect & Copy


    ___       ___   
   /\  \     /\__\  
  /::\  \   /:| _|_ 
 /::\:\__\ /::|/\__\
 \;:::/  / \/|::/  /
  |:\/__/    |:/  / 
   \|__|     \/__/
Font Name: Small Isometric1
Use FontSelect & Copy


                               
,------. ,-----. ,---.         
|  .--. ''--,  //    |,--,--,  
|  '--'.' .'  //  '  ||      \ 
|  |\  \ /   / '--|  ||  ||  | 
`--' '--'`--'     `--'`--''--'
Font Name: Soft
Use FontSelect & Copy


  ____  _____ _  _         
 |  _ \|___  | || |  _ __  
 | |_) |  / /| || |_| '_ \ 
 |  _ <  / / |__   _| | | |
 |_| \_\/_/     |_| |_| |_|
Font Name: Standard
Use FontSelect & Copy


.______      ______   _  _    .__   __. 
|   _  \    |____  | | || |   |  \ |  | 
|  |_)  |       / /  | || |_  |   \|  | 
|      /       / /   |__   _| |  . `  | 
|  |\  \----. / /       | |   |  |\   | 
| _| `._____|/_/        |_|   |__| \__|
Font Name: Star Wars
Use FontSelect & Copy


 ______     __   __    
/\  == \   /\ "-.\ \   
\ \  __<   \ \ \-.  \  
 \ \_\ \_\  \ \_\\"\_\ 
  \/_/ /_/   \/_/ \/_/
Font Name: Sub-Zero
Use FontSelect & Copy


 ______   _______   __   __      ___   __      
/_____/\ /______/\ /__/\/__/\   /__/\ /__/\    
\:::_ \ \\__::::\ \\  \ \: \ \__\::\_\\  \ \   
 \:(_) ) )_   \::\ \\::\_\::\/_/\\:. `-\  \ \  
  \: __ `\ \   \::\ \\_:::   __\/ \:. _    \ \ 
   \ \ `\ \ \   \: \ \    \::\ \   \. \`-\  \ \
    \_\/ \_\/    \:_\/     \__\/    \__\/ \__\/
Font Name: Swamp Land
Use FontSelect & Copy


                                            
                                            
 ___ .-.     .----.       ,--.    ___ .-.   
(   )   \   (___  |      /   |   (   )   \  
 | ' .-. ;      | |     / .' |    |  .-. .  
 |  / (___)     | |    / / | |    | |  | |  
 | |            | |   / /  | |    | |  | |  
 | |            | |  /  `--' |-.  | |  | |  
 | |            | |  `-----| |-'  | |  | |  
 | |            | |        | |    | |  | |  
(___)          (___)      (___)  (___)(___)
Font Name: Sweet
Use FontSelect & Copy


┳┓━┓┏┓  
┣┫ ┃┃┃┏┓
┛┗ ╹┗╋┛┗
Font Name: tmplr
Use FontSelect & Copy


   ___     ____   _ _            
  | _ \   |__  | | | |    _ _    
  |   /     / /  |_  _|  | ' \   
  |_|_\   _/_/_   _|_|_  |_||_|  
_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
Font Name: Train
Use FontSelect & Copy


  __ __   ___ __    ____    __   __   
 /_/\__/\/___ \ \  /\__/\  /_/\ /\_\  
 ) ) ) ) )   ) ) )/ /_ \ \ ) ) \ ( (  
/_/ /_/_/   / / // /(_)/ //_/   \ \_\ 
\ \ \ \ \   \ \ \\/___ \ \\ \ \   / / 
 )_) ) \ \   ) ) )    )_) ))_) \ (_(  
 \_\/ \_\/   \/_/     \_\/ \_\/ \/_/
Font Name: Twisted
Use FontSelect & Copy


,---.74  .-. .-. 
| .-.\   |  \| | 
| `-'/   |   | | 
|   (    | |\  | 
| |\ \   | | |)| 
|_| \)\  /(  (_) 
    (__)(__)
Font Name: Wet Letter
Use FontSelect & Copy


 _______   _______  _    _             
|_   __ \ |  ___  || |  | |            
  | |__) ||_/  / / | |__| |_  _ .--.   
  |  __ /     / /  |____   _|[ `.-. |  
 _| |  \ \_  / /       _| |_  | | | |  
|____| |___|/_/       |_____|[___||__]
Font Name: Varsity
Use FontSelect & Copy


 ________  ________  ___   ___  ________      
|\   __  \|\_____  \|\  \ |\  \|\   ___  \    
\ \  \|\  \\|___/  /\ \  \\_\  \ \  \\ \  \   
 \ \   _  _\   /  / /\ \______  \ \  \\ \  \  
  \ \  \\  \| /  / /  \|_____|\  \ \  \\ \  \ 
   \ \__\\ _\/__/ /          \ \__\ \__\\ \__\
    \|__|\|__|__|/            \|__|\|__| \|__|
Font Name: 3D-ASCII
Use FontSelect & Copy


██████  ███████ ██   ██ ███    ██ 
██   ██      ██ ██   ██ ████   ██ 
██████      ██  ███████ ██ ██  ██ 
██   ██    ██        ██ ██  ██ ██ 
██   ██    ██        ██ ██   ████
Font Name: ANSI Regular
Use FontSelect & Copy


██████╗ ███████╗██╗  ██╗███╗   ██╗
██╔══██╗╚════██║██║  ██║████╗  ██║
██████╔╝    ██╔╝███████║██╔██╗ ██║
██╔══██╗   ██╔╝ ╚════██║██║╚██╗██║
██║  ██║   ██║       ██║██║ ╚████║
╚═╝  ╚═╝   ╚═╝       ╚═╝╚═╝  ╚═══╝
Font Name: ANSI Shadow
Use FontSelect & Copy


 ██▀███   ███▄    █ 
▓██ ▒ ██▒ ██ ▀█   █ 
▓██ ░▄█ ▒▓██  ▀█ ██▒
▒██▀▀█▄  ▓██▒  ▐▌██▒
░██▓ ▒██▒▒██░   ▓██░
░ ▒▓ ░▒▓░░ ▒░   ▒ ▒ 
  ░▒ ░ ▒░░ ░░   ░ ▒░
  ░░   ░    ░   ░ ░ 
   ░              ░
Font Name: Bloody
Use FontSelect & Copy


╦═╗┌┐┌
╠╦╝│││
╩╚═┘└┘
Font Name: Calvin S
Use FontSelect & Copy


   ▄████████ ███▄▄▄▄   
  ███    ███ ███▀▀▀██▄ 
  ███    ███ ███   ███ 
 ▄███▄▄▄▄██▀ ███   ███ 
▀▀███▀▀▀▀▀   ███   ███ 
▀███████████ ███   ███ 
  ███    ███ ███   ███ 
  ███    ███  ▀█   █▀  
  ███    ███
Font Name: Delta Corps Priest 1
Use FontSelect & Copy


 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄        ▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░▌      ▐░▌
▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░▌░▌     ▐░▌
▐░▌       ▐░▌         ▐░▌ ▐░▌       ▐░▌▐░▌▐░▌    ▐░▌
▐░█▄▄▄▄▄▄▄█░▌        ▐░▌  ▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌
▐░░░░░░░░░░░▌       ▐░▌   ▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌
▐░█▀▀▀▀█░█▀▀       ▐░▌     ▀▀▀▀▀▀▀▀▀█░▌▐░▌   ▐░▌ ▐░▌
▐░▌     ▐░▌       ▐░▌               ▐░▌▐░▌    ▐░▌▐░▌
▐░▌      ▐░▌     ▐░▌                ▐░▌▐░▌     ▐░▐░▌
▐░▌       ▐░▌   ▐░▌                 ▐░▌▐░▌      ▐░░▌
 ▀         ▀     ▀                   ▀  ▀        ▀▀
Font Name: Electronic
Use FontSelect & Copy


▄▄▄   ▐ ▄ 
▀▄ █·•█▌▐█
▐▀▀▄ ▐█▐▐▌
▐█•█▌██▐█▌
.▀  ▀▀▀ █▪
Font Name: Elite
Use FontSelect & Copy


.______  .______  
: __   \ :      \ 
|  \____||       |
|   :  \ |   |   |
|   |___\|___|   |
|___|        |___|
Font Name: Stronger Than All
Use FontSelect & Copy


 ▄▀▀▄▀▀▀▄  ▄▀▀▄ ▀▄ 
█   █   █ █  █ █ █ 
▐  █▀▀█▀  ▐  █  ▀█ 
 ▄▀    █    █   █  
█     █   ▄▀   █   
▐     ▐   █    ▐   
          ▐
Font Name: THIS
Use FontSelect & Copy


█▄▄▄▄   ▄   
█  ▄▀    █  
█▀▀▌ ██   █ 
█  █ █ █  █ 
  █  █  █ █ 
 ▀   █   ██
Font Name: The Edge
Use FontSelect & Copy


/? "/ +| |\|
Font Name: 1Row
Use FontSelect & Copy


 *******   ******    **          
/**////** //////*   */*          
/**   /**      /*  * /*  ******* 
/*******       *  ******//**///**
/**///**      *  /////*  /**  /**
/**  //**    *       /*  /**  /**
/**   //**  *        /*  ***  /**
//     //  /         /  ///   //
Font Name: 3-D
Use FontSelect & Copy


                
##  ### # #     
# #   # # # ##  
##    # ### # # 
# #   #   # # # 
# #   #   #
Font Name: 3x5
Use FontSelect & Copy


88""Yb 888888P   dP88  88b 88 
88__dP     dP   dP 88  88Yb88 
88"Yb     dP   d888888 88 Y88 
88  Yb   dP        88  88  Y8
Font Name: 4Max
Use FontSelect & Copy


                                   
    //   ) ) ___                   
   //___/ ///   / //___/ /   __    
  / ___ (      / /____  / //   ) ) 
 //   | |     / /    / / //   / /  
//    | |    / /    / / //   / /
Font Name: 5 Line Oblique
Use FontSelect & Copy


.-. .-. . . . . 
|(   .' `-| |\| 
' ' '     ' ' `
Font Name: AMC 3 Line
Use FontSelect & Copy


.:;.;:. .:;.    .:;.;:. .:;S;:. 
S  S    S  S       S     /      
`:;S;:' `  `;:' `:;'    `:;S;:'
Font Name: AMC 3 Liv1
Use FontSelect & Copy


 .S_sSSs     .S_sSSs    
.SS~YS%%b   .SS~YS%%b   
S%S   `S%b  S%S   `S%b  
S%S    S%S  S%S    S%S  
S%S    d*S  S%S    S&S  
S&S   .S*S  S&S    S&S  
S&S_sdSSS   S&S    S&S  
S&S~YSY%b   S&S    S&S  
S*S   `S%b  S*S    S*S  
S*S    S%S  S*S    S*S  
S*S    S&S  S*S    S*S  
S*S    SSS  S*S    SSS  
SP          SP          
Y           Y
Font Name: AMC AAA01
Use FontSelect & Copy


.sSSSSs.    SSSSSSSSSs. .sSSS s.                   
SSSSSSSSSs. SSSSSSSSSSS SSSSS SSSs. .sSSSs.  SSSSS 
S SSS SSSSS      S SSS  S SSS SSSSS S SSS SS SSSSS 
S  SS SSSS'     S  SS   S  SS SSSSS S  SS  `sSSSSS 
S..SSsSSSa.    S..SS    S..SSsSSSSS S..SS    SSSSS 
S:::S SSSSS   S:::S           SSSSS S:::S    SSSSS 
S;;;S SSSSS  S;;;S            SSSSS S;;;S    SSSSS 
S%%%S SSSSS S%%%S             SSSSS S%%%S    SSSSS 
SSSSS SSSSS SSSSS             SSSSS SSSSS    SSSSS
Font Name: AMC Neko
Use FontSelect & Copy


       __   ___   ___                    ___  
  .'|=|  |  `._|=|   | |`.  |`.     .'| |   | 
.'  | |  |       |  .' |  | |  `. .'  |\|   | 
|   |=|.'    .'|=|.'   |__|=|   | |   | |   | 
|   |  |`. .'  |            |   | |   | |  .' 
|___|  |_| |___|            |___| |___| |.'
Font Name: AMC Razor
Use FontSelect & Copy


   . .       .    .    . .       . .    
.+'|=|`+. .+'|=.+'| .+'| |`+. .+'|=|`+. 
|  | |  | |.+' |  | |  | |  | |  | `+ | 
|  |'. '.      |.+' `++'=|  | |  |  | | 
|  | |  |    .='         |  | |  |  | | 
|  | |  | .+'|           |  | |  |  | | 
|  | |  | |  |           |  | |  |  | | 
`+.| |.+' |..|           |.+' `+.|  |.|
Font Name: AMC Razor2
Use FontSelect & Copy


.s5SSSs.            
      SS. .s    s.  
sS    S%S       SS. 
SS    S%S sSs.  S%S 
SS .sS;:' SS `S.S%S 
SS    ;,  SS  `sS%S 
SS    `:; SS    `:; 
SS    ;,. SS    ;,. 
`:    ;:' :;    ;:'
Font Name: AMC Slash
Use FontSelect & Copy


                           
|`````````, |..          | 
|'''|'''''  |  ``..      | 
|    `.     |      ``..  | 
|      `.   |          ``|
Font Name: AMC Slider
Use FontSelect & Copy


.-..-.   .-..-. .-.   .-. .-..-.  .-. 
| | ~.-.  ~ | | | | _ | | | | ~.-.| | 
| |.-.~     |/  `-'`-'| | | |   ~ | | 
| | ~.-.  /|          | | | |     | | 
| |  | | | |          | | | |     | | 
`-'  `-' `-'          `-' `-'     `-'
Font Name: AMC Thin
Use FontSelect & Copy


d ss.  d s  b 
S    b S  S S 
S    P S   SS 
S sS'  S    S 
S   S  S    S 
S    S S    S 
P    P P    P
Font Name: AMC Tubes
Use FontSelect & Copy


,'',,''', ,'''''', ,'',,'',          
;  ;',  ; ',,';  ; ;  ;;  ;          
;  ;,' ,'    ,,''  ;  ;;  ; ,'',,'', 
;  ;', ',   ',,'   ',,';  ; ;  ;', ; 
;  ; ;  ; ,'',         ;  ; ;  ; ; ; 
;  ; ;  ; ;  ;         ;  ; ;  ; ; ; 
',,' ',,' ',,'         ',,' ',,' ','
Font Name: AMC Untitled
Use FontSelect & Copy


 ____, ___,____,  _,  _,
(-|__)(- /(-/_|_,(-|\ | 
 _|  \,_/,   _|,  _| \|,
(     (     (    (
Font Name: ASCII New Roman
Use FontSelect & Copy


      :::::::::  :::::::::::  :::     ::::    ::: 
     :+:    :+: :+:     :+: :+:      :+:+:   :+:  
    +:+    +:+        +:+ +:+ +:+   :+:+:+  +:+   
   +#++:++#:        +#+ +#+  +:+   +#+ +:+ +#+    
  +#+    +#+      +#+ +#+#+#+#+#+ +#+  +#+#+#     
 #+#    #+#     #+#        #+#   #+#   #+#+#      
###    ###     ###        ###   ###    ####
Font Name: Alligator
Use FontSelect & Copy


:::::::::  :::::::::::  :::     ::::    ::: 
:+:    :+: :+:     :+: :+:      :+:+:   :+: 
+:+    +:+        +:+ +:+ +:+   :+:+:+  +:+ 
+#++:++#:        +#+ +#+  +:+   +#+ +:+ +#+ 
+#+    +#+      +#+ +#+#+#+#+#+ +#+  +#+#+# 
#+#    #+#     #+#        #+#   #+#   #+#+# 
###    ###     ###        ###   ###    ####
Font Name: Alligator2
Use FontSelect & Copy


RRRR  77777 4  4      
R   R    7  4  4      
RRRR    7   4444 nnn  
R R     7      4 n  n 
R  RR   7      4 n  n
Font Name: Alphabet
Use FontSelect & Copy


>======>                                     
>=>    >=>   >====>>=>      >=>              
>=>    >=>        >=>      >>=>    >==>>==>  
>> >==>          >=>      > >=>     >=>  >=> 
>=>  >=>        >=>     >=> >=>     >=>  >=> 
>=>    >=>      >=>    >===>>=>>=>  >=>  >=> 
>=>      >=>    >=>         >=>    >==>  >=>
Font Name: Arrows
Use FontSelect & Copy


 ######  ####### #              
 #     # #    #  #    #  #    # 
 #     #     #   #    #  ##   # 
 ######     #    #    #  # #  # 
 #   #     #     ####### #  # # 
 #    #    #          #  #   ## 
 #     #   #          #  #    #
Font Name: Banner
Use FontSelect & Copy


'########::'########:'##::::::::'##::: ##:
 ##.... ##: ##..  ##: ##:::'##:: ###:: ##:
 ##:::: ##:..:: ##::: ##::: ##:: ####: ##:
 ########::::: ##:::: ##::: ##:: ## ## ##:
 ##.. ##::::: ##::::: #########: ##. ####:
 ##::. ##:::: ##:::::...... ##:: ##:. ###:
 ##:::. ##::: ##::::::::::: ##:: ##::. ##:
..:::::..::::..::::::::::::..:::..::::..::
Font Name: Banner3-D
Use FontSelect & Copy


########  ######## ##        ##    ## 
##     ## ##    ## ##    ##  ###   ## 
##     ##     ##   ##    ##  ####  ## 
########     ##    ##    ##  ## ## ## 
##   ##     ##     ######### ##  #### 
##    ##    ##           ##  ##   ### 
##     ##   ##           ##  ##    ##
Font Name: Banner3
Use FontSelect & Copy


.########..########.##........##....##
.##.....##.##....##.##....##..###...##
.##.....##.....##...##....##..####..##
.########.....##....##....##..##.##.##
.##...##.....##.....#########.##..####
.##....##....##...........##..##...###
.##.....##...##...........##..##....##
Font Name: Banner4
Use FontSelect & Copy


><<<<<<<                                   
><<    ><<  ><<<<< ><<      ><<            
><<    ><<        ><<     > ><<   ><< ><<  
>< ><<           ><<     >< ><<    ><<  ><<
><<  ><<        ><<    ><<  ><<    ><<  ><<
><<    ><<      ><<   ><<<< >< ><< ><<  ><<
><<      ><<    ><<         ><<   ><<<  ><<
Font Name: Barbwire
Use FontSelect & Copy


d8888b. d88888D   j88D  d8b   db 
88  `8D VP  d8'  j8~88  888o  88 
88oobY'    d8'  j8' 88  88V8o 88 
88`8b     d8'   V88888D 88 V8o88 
88 `88.  d8'        88  88  V888 
88   YD d8'         VP  VP   V8P
Font Name: Basic
Use FontSelect & Copy


   _     _74    _     _   
  (c).-.(c)    (c).-.(c)  
   / ._. \      / ._. \   
 __\( Y )/__  __\( Y )/__ 
(_.-/'-'\-._)(_.-/'-'\-._)
   || R ||      || N ||   
 _.' `-' '._  _.' `-' '._ 
(.-./`-`\.-.)(.-./`-'\.-.)
 `-'     `-'  `-'     `-'
Font Name: Bear
Use FontSelect & Copy


 .___   ___               
 /   \ '   \ |   |  , __  
 |__-'   __/ `.__|  |'  `.
 |  \     /`     |  |    |
 /   \   /       |  /    |
Font Name: Bell
Use FontSelect & Copy


|2"/+||\|
Font Name: Benjamin
Use FontSelect & Copy


__________________________________
    ____     ____                 
    /    )  /    /   /    /       
---/___ /-------/---/____/-----__-
  /    |       /        /    /   )
_/_____|______/________/____/___/_
Font Name: Big Chief
Use FontSelect & Copy


 _  __      
|_)  /|_|__ 
| \ /   || |
Font Name: Bigfig
Use FontSelect & Copy


01010010 00110111 00110100 01101110
Font Name: Binary
Use FontSelect & Copy


                                           
 _|_|_|    _|_|_|_|_|  _|  _|              
 _|    _|          _|  _|  _|    _|_|_|    
 _|_|_|          _|    _|_|_|_|  _|    _|  
 _|    _|      _|          _|    _|    _|  
 _|    _|    _|            _|    _|    _|
Font Name: Block
Use FontSelect & Copy


888~-_   [~~~~d88P     d8            
888   \      d88P     d88   888-~88e 
888    |    d88P     d888   888  888 
888   /    d88P     / 888   888  888 
888_-~    d88P     /__888__ 888  888 
888 ~-_  d88P         888   888  888
Font Name: Bolger
Use FontSelect & Copy


.---. .---..-. .-..-. .-. 
} }}_}`-`} }\ \| ||  \{ | 
| } \   / /  `-\ }| }\  { 
`-'-'  `-'     `-'`-' `-'
Font Name: Braced
Use FontSelect & Copy


.#####...######......##..##..##.
.##..##.....##...##..##..###.##.
.#####.....##....######..##.###.
.##..##...##.........##..##..##.
.##..##..##..........##..##..##.
................................
Font Name: Bright
Use FontSelect & Copy


 ___  ____    _   _     
| |_)  / / /_| | | |\ | 
|_| \ /_/    |_| |_| \|
Font Name: Broadway KB
Use FontSelect & Copy


                                 
8 888888888o.   b.             8 
8 8888    `88.  888o.          8 
8 8888     `88  Y88888o.       8 
8 8888     ,88  .`Y888888o.    8 
8 8888.   ,88'  8o. `Y888888o. 8 
8 888888888P'   8`Y8o. `Y88888o8 
8 8888`8b       8   `Y8o. `Y8888 
8 8888 `8b.     8      `Y8o. `Y8 
8 8888   `8b.   8         `Y8o.` 
8 8888     `88. 8            `Yo
Font Name: Broadway
Use FontSelect & Copy


   _   _   _   _  
  / \ / \ / \ / \ 
 ( R | 7 | 4 | n )
  \_/ \_/ \_/ \_/
Font Name: Bubble
Use FontSelect & Copy


                                 
     ***** ***                   
  ******  * **                   
 **   *  *  **                   
*    *  *   **                   
    *  *    *                    
   ** **   *        ***  ****    
   ** **  *          **** **** * 
   ** ****            **   ****  
   ** **  ***         **    **   
   ** **    **        **    **   
   *  **    **        **    **   
      *     **        **    **   
  ****      *** n n   **    **   
 *  ****    **  u u   ***   ***  
*    **     *   m m    ***   *** 
*               b b              
 **             e e              
                r r              
                7 4
Font Name: Caligraphy
Use FontSelect & Copy


                               
     ##### /##                 
  ######  / ##                 
 /#   /  /  ##                 
/    /  /   ##                 
    /  /    /                  
   ## ##   /      ###  /###    
   ## ##  /        ###/ #### / 
   ## ###/          ##   ###/  
   ## ##  ###       ##    ##   
   ## ##    ##      ##    ##   
   #  ##    ##      ##    ##   
      /     ##      ##    ##   
  /##/      ### n n ##    ##   
 /  ####    ##  u u ###   ###  
/    ##     #   m m  ###   ### 
#               b b            
 ##             e e            
                r r            
                7 4
Font Name: Caligraphy2
Use FontSelect & Copy


_///////                                   
_//    _//  _///// _//      _//            
_//    _//        _//     _ _//   _// _//  
_/ _//           _//     _/ _//    _//  _//
_//  _//        _//    _//  _//    _//  _//
_//    _//      _//   _//// _/ _// _//  _//
_//      _//    _//         _//   _///  _//
Font Name: Catwalk
Use FontSelect & Copy


 ______ ______ _____        
|   __ \      |  |  |.-----.
|      <_     |__    |     |
|___|__| |____|  |__||__|__|
Font Name: Chunky
Use FontSelect & Copy


O)))))))                                   
O))    O))  O))))) O))      O))            
O))    O))        O))     O O))   O)) O))  
O) O))           O))     O) O))    O))  O))
O))  O))        O))    O))  O))    O))  O))
O))    O))      O))   O)))) O) O)) O))  O))
O))      O))    O))         O))   O)))  O))
Font Name: Coinstak
Use FontSelect & Copy


   .-.                      
  (_) )-..;;;;. .;  ;'      
    .:   \  .;'.;..;'. ,';. 
   .::.   ).;'   .;' ;;  ;; 
 .-:. `:-'.;'   .;' ';  ;;  
(_/     `:._.       ;    `.
Font Name: Cola
Use FontSelect & Copy


8888888b.  8888888888    d8888           
888   Y88b       d88P   d8P888           
888    888      d88P   d8P 888           
888   d88P     d88P   d8P  888  88888b.  
8888888P"   88888888 d88   888  888 "88b 
888 T88b     d88P    8888888888 888  888 
888  T88b   d88P           888  888  888 
888   T88b d88P            888  888  888
Font Name: Colossal
Use FontSelect & Copy


8"""8 eeeee 88           
8   8 8   8 88     eeeee 
8eee8e   e' 88  88 8   8 
88   8  e'  88ee88 8e  8 
88   8  8       88 88  8 
88   8  8       88 88  8
Font Name: Computer
Use FontSelect & Copy


.__ __, . ,    
[__) /  |_| ._ 
|  \/     | [ )
Font Name: Contessa
Use FontSelect & Copy


.%%%%%...%%%%%%......%%..%%..%%.
.%%..%%.....%%...%%..%%..%%%.%%.
.%%%%%.....%%....%%%%%%..%%.%%%.
.%%..%%...%%.........%%..%%..%%.
.%%..%%..%%..........%%..%%..%%.
................................
Font Name: Contrast
Use FontSelect & Copy


:::::::.. ...:::::  .:::::.    :::.
;;;;``;;;;'''``;;',;';;`;;;;,  `;;;
 [[[,/[[['    .[',[' [[  [[[[[. '[[
 $$$$$$c    ,$$' $P__$$c $$$ "Y$c$$
 888b "88bo,888  `"""88" 888    Y88
 MMMM   "W" MMM      MM  MMM     YM
Font Name: Cosmike
Use FontSelect & Copy


 ____   ____  
|    \ |    \ 
|  D  )|  _  Y
|    / |  |  |
|    \ |  |  |
|  .  Y|  |  |
l__j\_jl__j__j
Font Name: Crawford
Use FontSelect & Copy


  _______ _______ ___ ___       
 |   _   |   _   |   Y   .-----.
 |.  l   |___|   |   |   |     |
 |.  _   1  /   /|____   |__|__|
 |:  |   | |   |     |:  |      
 |::.|:. | |   |     |::.|      
 `--- ---' `---'     `---'
Font Name: Cricket
Use FontSelect & Copy


 _ _____         
' )  ) / /  /    
 /--'-/-'--/____ 
/  \_/    // / <_
Font Name: Cursive
Use FontSelect & Copy


  ______ __   _
 |_____/ | \  |
 |    \_ |  \_|
Font Name: Cyberlarge
Use FontSelect & Copy


____ _  _ 
|__/ |\ | 
|  \ | \|
Font Name: Cybermedium
Use FontSelect & Copy


 ____ __ _
 |--< | \|
Font Name: Cybersmall
Use FontSelect & Copy


           
.-.--,,.   
|-' /'-|.-.
'`-'   '' '
Font Name: Cygnet
Use FontSelect & Copy


\O/#   O     O    O/ 
 Y___,/|     |\  <|  
 |    / \   / \  / \ 
_|  ./   \,_\ /__| |_
Font Name: DANC4
Use FontSelect & Copy


R74n
    
    
    
    
    
    
    
R74n
Font Name: DWhistled
Use FontSelect & Copy


82 55 52 110
Font Name: Decimal
Use FontSelect & Copy


                                                    
                                                    
                                  .   L.            
  j.                             ,W   EW:        ,ft
  EW,     :;;;;;;;;;;;;;.       i##   E##;       t#E
  E##j     jWWWWWWWW###L       f###   E###t      t#E
  E###D.           ,W#f       G####   E#fE#f     t#E
  E#jG#W;         ,##f      .K#Ki##   E#t D#G    t#E
  E#t t##f       i##j      ,W#D.,##   E#t  f#E.  t#E
  E#t  :K#E:    i##t      i##E,,i##,  E#t   t#K: t#E
  E#KDDDD###i  t##t      ;DDDDDDE##DGiE#t    ;#W,t#E
  E#f,t#Wi,,, t##i              ,##   E#t     :K#D#E
  E#t  ;#W:  j##;               ,##   E#t      .E##E
  DWi   ,KK::##,                .E#   ..         G#E
            ,W,                   t               fE
            ::                                     ,
Font Name: Def Leppard
Use FontSelect & Copy


/\\\\\\\                                   
/\\    /\\  /\\\\\ /\\      /\\            
/\\    /\\        /\\     / /\\   /\\ /\\  
/\ /\\           /\\     /\ /\\    /\\  /\\
/\\  /\\        /\\    /\\  /\\    /\\  /\\
/\\    /\\      /\\   /\\\\ /\ /\\ /\\  /\\
/\\      /\\    /\\         /\\   /\\\  /\\
Font Name: Diamond
Use FontSelect & Copy


   .-.                     
  (_) )-...----./  /        
     /   \   //__/.  .-.   
    /     ) /   /  )/   )  
 .-/  `--' /   /  '/   (   
(_/     `-._)           `-
Font Name: Diet Cola
Use FontSelect & Copy


 +-+-+-+-+
 |R|7|4|n|
 +-+-+-+-+
Font Name: Digital
Use FontSelect & Copy


    _  _  _  _    _  _  _  _  _       _                     
   (_)(_)(_)(_) _(_)(_)(_)(_)(_)   _ (_)                    
   (_)         (_)         _(_) _ (_)(_)    _  _  _  _      
   (_) _  _  _ (_)       _(_)_ (_)   (_)   (_)(_)(_)(_)_    
   (_)(_)(_)(_)        _(_) (_) _  _ (_) _ (_)        (_)   
   (_)   (_) _       _(_)   (_)(_)(_)(_)(_)(_)        (_)   
   (_)      (_) _  _(_)              (_)   (_)        (_)   
   (_)         (_)(_)                (_)   (_)        (_)
Font Name: Dot Matrix
Use FontSelect & Copy


_____ 74__  __ 
||_//   ||\\|| 
|| \\   || \||
Font Name: Double Shorts
Use FontSelect & Copy


 ____    __  __
 || \\   ||\ ||
 ||_//   ||\\||
 || \\   || \||
Font Name: Double
Use FontSelect & Copy


 ___  ___  __       
| . \|_  |/. | ._ _ 
|   / / //_  .|| ' |
|_\_\/_/   |_| |_|_|
Font Name: Dr Pepper
Use FontSelect & Copy


           __    . #########
  [`'`']    /   /| ##':v:`##
   |  |    /   '-| ##(o:0)##
   |__|            ###(:)###
                   #########
Font Name: Efti Chess
Use FontSelect & Copy


 ___ ____ .     
| o \__ //|   _ 
|   / ///o| |/ \
|_|\\//L___|L_n|
Font Name: Efti Font
Use FontSelect & Copy


   ___  ___   .     
  / o |/_ / ,'/ _   
 /  ,'  //,'o/ / \/7
/_/`_\ //(___7/_n_/
Font Name: Efti Italic
Use FontSelect & Copy


 _    
[|)74n
  `
Font Name: Efti Piti
Use FontSelect & Copy


 ___                 
(   )  ____  .       
| O  ||_  / /|  ____ 
( _ (   )) /o) ( __ )
/_\\_| /_\/___\/_\/_\
Font Name: Efti Robot
Use FontSelect & Copy


 ___ ___  _       
 ))_) /' /'|  _ _ 
((`\ (( ((_( ((\(
Font Name: Efti Water
Use FontSelect & Copy


'||'''|, '''''/    /||            
 ||   ||    //   // ||            
 ||...|'   //   //..||.. `||''|,  
 || \\    //        ||    ||  ||  
.||  \\. //         ||   .||  ||.
Font Name: Fender
Use FontSelect & Copy


  ,dbPPPp 74888  ,d8 
  d88ooP'   888_dPY8 
,88' P'     8888' 88 
88  do      Y8P   Y8
Font Name: Filter
Use FontSelect & Copy


 ____  _  _    __  ____ 
|_   || \| |  / _||__  |
 / | | \ \ |_| |_  _/ / 
|/\__/  \__|\____||____|
Font Name: Flipped
Use FontSelect & Copy


|~~\~~//|      
|__/ //_|_|/~\ 
|  \/   | |   |
Font Name: Four Tops
Use FontSelect & Copy


     ..      ...                                                 
  :~"8888x :"%888x   dL ud8Nu  :8c         xeee                  
 8    8888Xf  8888>  8Fd888888L %8        d888R       u.    u.   
X88x. ?8888k  8888X  4N88888888cuR       d8888R     x@88k u@88c. 
'8888L'8888X  '%88X  4F   ^""%""d       @ 8888R    ^"8888""8888" 
 "888X 8888X:xnHH(`` d       .z8      .P  8888R      8888  888R  
   ?8~ 8888X X8888   ^     z888      :F   8888R      8888  888R  
 -~`   8888> X8888       d8888'     x"    8888R      8888  888R  
 :H8x  8888  X8888      888888     d8eeeee88888eer   8888  888R  
 8888> 888~  X8888     :888888            8888R     "*88*" 8888" 
 48"` '8*~   `8888!`    888888            8888R       ""   'Y"   
  ^-==""      `""       '%**%          "*%%%%%%**~
Font Name: Fraktur
Use FontSelect & Copy


.---. .----. .-.       
: .; :`--  ;.'.'       
:   .' ,','.'.'_ ,-.,-.
: :.`. : : :_ ` :: ,. :
:_;:_; :_:   :_: :_;:_;
Font Name: Fuzzy
Use FontSelect & Copy


                                   
                                   
________                           
`MMMMMMMb.                         
 MM    `Mb                         
 MM     MM ________      ___  __   
 MM     MM MMMMMMMM  ,M  `MM 6MMb  
 MM    .M9 /     d' ,dM   MMM9 `Mb 
 MMMMMMM9'      ,P ,dMM   MM'   MM 
 MM  \M\        M ,d MM   MM    MM 
 MM   \M\      d',d  MM   MM    MM 
 MM    \M\    ,P,d   MM   MM    MM 
_MM_    \M\_  M MMMMMMMM _MM_  _MM_
             d'      MM            
            ,P       MM            
            M        MM
Font Name: Georgi16
Use FontSelect & Copy


                                        
                                        
`7MM"""Mq.                              
  MM   `MM.                             
  MM   ,M9 M******A'  ,AM   `7MMpMMMb.  
  MMmmdM9  Y     A'  AVMM     MM    MM  
  MM  YM.       A' ,W' MM     MM    MM  
  MM   `Mb.    A',W'   MM     MM    MM  
.JMML. .JMM.  A' AmmmmmMMmm .JMML  JMML.
             A'        MM               
            A'         MM
Font Name: Georgia11
Use FontSelect & Copy


   /`-.  .```./(    .'`(   )\  )\  
 ,' _  \ )_,-,  )  //`. ) (  \, /  
(  '-' (     / (  //__/(   ) \ (   
 ) ,_ .'    _) /  `--,  ) ( ( \ \  
(  ' ) \   /  /       ) \  `.)/  ) 
 )/   )/   './         )/     '.(
Font Name: Ghoulish
Use FontSelect & Copy


____ ____   _  __   
| . \|__ | / / | \|\
|  <_  / //_  ]|  \|
|/\_/ /_/   |/ |/\_/
Font Name: Glenyn
Use FontSelect & Copy


     ___       _____    ___     ___    _
|    \  (___   )   /   |   |    \  |  | 
|     )    /  /   /    |_  |  |\ \ |  | 
|    /    /  /   (__    _) |  | \ \|  | 
| |\ \   /  /      _|  |_  |  |  \    | 
| |_\ \_(  /______(      )_|  |___\   |_
Font Name: Goofy
Use FontSelect & Copy


         ____    ,        
-__ /\   `  ||  /|        
  || \,     /, / |        
 /|| /     //  __|_ \\/\\ 
 \||/-    ((   ---- || || 
  ||  \   ||     |  || || 
_---_-|,  |'    ,_, \\ \\
Font Name: Gothic
Use FontSelect & Copy


eeeeeee..eeeeeeee......eeeee...eeeeeee..
@@@@@@@@:@@@@@@@@:::::@@@@@@:::@@@@@@@@:
%%%--%%%-----%%%-----%%%-%%%---%%%--%%%-
&&&&&&&+++++&&&+++++&&&++&&&+++&&&++&&&+
||||||*****|||*****|||||||||||*|||**|||*
!!!=!!!===!!!=====!!!!!!!!!!!!=!!!==!!!=
:::##:::#:::#############:::###:::##:::#
...@@...@...@@@@@@@@@@@@@...@@@...@@...@
Font Name: Gradient
Use FontSelect & Copy


                       
 ____ _____   _        
|  _ (___  )/  |       
| |_) )_/ // o |_ _  __
|  __/(  _)__   _) |/ /
| |   / /    | | | / / 
|_|  /_/     |_| |__/
Font Name: Greek
Use FontSelect & Copy


 .-.-. .-.-. .-.-. .-.-. 
( R .'( 7 .'( 4 .'( n .' 
 `.(   `.(   `.(   `.(
Font Name: Heart Left
Use FontSelect & Copy


.-.-. .-.-. .-.-. .-.-.  
'. R )'.7  )'. 4 )'. n ) 
  ).'   ).'   ).'   ).'
Font Name: Heart Right
Use FontSelect & Copy


    ___    ____   _  _             
   F _ ", F___ ] FJ  L]    _ ___   
  J `-'(| `--7 /J |__| L  J '__ J  
  |  _  L   / //|____  |  | |__| | 
  F |_\  L J  L L____J J  F L  J J 
 J__| \\__LJ__L      J__LJ__L  J__L
 |__|  J__||__|      J__||__L  J__|
Font Name: Henry 3D
Use FontSelect & Copy


52 37 34 6E
Font Name: Hex
Use FontSelect & Copy


        74        
                  
 .---.            
'.___.'   ^^^^^^^
Font Name: Hieroglyphs
Use FontSelect & Copy


              _          _______         _      
            /' `\       (     _/     _--~/'     
          /'     )         _/~   _--~  /'       
        /' (___,/'     \_/~     -~____/__ ,____ 
      /'   ;         _/~\           /'   /'    )
    /'    /'      _/~             /'   /'    /' 
(,/'     (_,    /~              /'   /'    /(__
Font Name: Hollywood
Use FontSelect & Copy


 _______   _           __      _______  
/ ___  _| / \         /_ |    `._   __| 
| \_/  \  | /_____   //_||__   _`. `._  
`.__.`\_| \ ______/ /__   __| |_______| 
                       |_|
Font Name: Horizontal Left
Use FontSelect & Copy


 _______         _      __     _______  
|_  ___ \       / \    | _\   |__   _.' 
 /  \_/ |  _____\ |  __||_\\   _.' .'_  
|_/'.__.' \______ / |__   __\ |_______| 
                       |_|
Font Name: Horizontal Right
Use FontSelect & Copy


R74n
    
*  *
    
    
    
    
  * 
   *
    
 *  
    
*
Font Name: ICL-1900
Use FontSelect & Copy


   _____    ___    _         
  (, /   ) /   /   /   /     
    /__ /     /   /___/_ __  
 ) /   \_    /       /   / (_
(_/         /       /
Font Name: Invita
Use FontSelect & Copy


  _____     
 /__)_/(_/  
/ ( /   //)
Font Name: Italic
Use FontSelect & Copy


  ____  _____ _  _         
 |  _ \|___  | || |  _ __  
 | |_) |  / /| || |_| '_ \ 
 |  _ <  / / |__   _| | | |
 |_| \_\/_/     |_| |_| |_|
Font Name: Ivrit
Use FontSelect & Copy


_____  __  _ 
| () )|  \| |
|_|\_\|_|\__|
Font Name: JS Block Letters
Use FontSelect & Copy


 ___,  74 ____,  
(-|_)    (-|  |  
 _| \_,   _|  |_,
(        (
Font Name: JS Capital Curves
Use FontSelect & Copy


            
  ,_   ,__, 
_/ (__/ / (_
Font Name: JS Cursive
Use FontSelect & Copy


 __       
|__) |\ | 
|  \ | \|
Font Name: JS Stick Letters
Use FontSelect & Copy


 ______    _________   _   _         __      _  
(   __ \   )____   /  / / / \       /  \    / ) 
 ) (__) )    ___) /  ( (__) (___   / /\ \  / /  
(    __/     )__ (    \___   __(   ) ) ) ) ) )  
 ) \ \  _       ) )       ) (     ( ( ( ( ( (   
( ( \ \_))     ( (        ) (     / /  \ \/ /   
 )_) \__/      /__\      /___\   (_/    \__/
Font Name: Jacky
Use FontSelect & Copy


                            
 .oPYo. oooooo    .8        
 8   `8    .o'   d'8        
o8YooP'   .o'   d' 8  odYo. 
 8   `b  .o'   Pooooo 8' `8 
 8    8 .o'        8  8   8 
 8    8 o'         8  8   8 
:..:::....:::::::::..:..::..
::::::::::::::::::::::::::::
::::::::::::::::::::::::::::
Font Name: Jazmine
Use FontSelect & Copy


                          
 ____ _____ _  _  _______ 
|  _ |___  | || ||.  __  |
| |_) | / /| || |_| |  | |
|  _ < / / |__   _| | _| |
|_| \_/_/     |_| |_||___|
Font Name: Jerusalem
Use FontSelect & Copy


# #     # ####### #         ######   
# #     # #    #  #    #             
       #      #   #    #  ########## 
      #      #    #    #  #        # 
    ##      #     #######        ##  
  ##        #          #       ##    
##          #          #     ##
Font Name: Katakana
Use FontSelect & Copy


'||''|.   ____    ,           
 ||   ||  `  ||  /|  .. ...   
 ||''|'      /, / |   ||  ||  
 ||   |.    //  __|_  ||  ||  
.||.  '|'  ((   ---- .||. ||. 
           ||     |           
           |'    '-'
Font Name: Kban
Use FontSelect & Copy


                                 
 _______ _______ _______ _______ 
|\     /|\     /|\     /|\     /|
| +---+ | +---+ | +---+ | +---+ |
| |   | | |   | | |   | | |   | |
| |R  | | |7  | | |4  | | |n  | |
| +---+ | +---+ | +---+ | +---+ |
|/_____\|/_____\|/_____\|/_____\|
Font Name: Keyboard
Use FontSelect & Copy


 _________          _      _____  _________ 
(___   _  )        ( )    (  ___)(______  _)
 _/   |_| | _______| | ___| |___  _____/ /_ 
(__/(_____)(_________)(_________)(_________)
Font Name: Knob
Use FontSelect & Copy


 ___   ___              
|   |    /  | |         
|-+-    +    -+-  |-    
|  \   /      |   | |
Font Name: LCD
Use FontSelect & Copy


 ____       ________  __ __               
/\  _`\    /\_____  \/\ \\ \              
\ \ \L\ \  \/___//'/'\ \ \\ \      ___    
 \ \ ,  /      /' /'  \ \ \\ \_  /' _ `\  
  \ \ \\ \   /' /'     \ \__ ,__\/\ \/\ \ 
   \ \_\ \_\/\_/        \/_/\_\_/\ \_\ \_\
    \/_/\/ /\//            \/_/   \/_/\/_/
Font Name: Larry 3D
Use FontSelect & Copy


                                             
    _/_/_/    _/_/_/_/_/  _/  _/             
   _/    _/          _/  _/  _/    _/_/_/    
  _/_/_/          _/    _/_/_/_/  _/    _/   
 _/    _/      _/          _/    _/    _/    
_/    _/    _/            _/    _/    _/
Font Name: Lean
Use FontSelect & Copy


RRRRRR  7777777     44           
RR   RR     777    444   nn nnn  
RRRRRR     777   44  4   nnn  nn 
RR  RR    777   44444444 nn   nn 
RR   RR  777       444   nn   nn
Font Name: Letters
Use FontSelect & Copy


 ______  74 ______  
| |  | \   | |  \ \ 
| |__| |   | |  | | 
|_|  \_\   |_|  |_|
Font Name: Line Blocks
Use FontSelect & Copy


.---. .---. ,--..-..-.
| |-< `-/ /'-| || .` |
`-'`-' `-'   `-'`-'`-'
Font Name: Linux
Use FontSelect & Copy


::::::\:::::/:| :|      
::|,::|  ::/ :::::|:::\ 
::| ::\ ::/     :| :|:|
Font Name: Lockergnome
Use FontSelect & Copy


/=\ /=|  /|     
|=/  /" <=| /=\ 
| \ /     | | |
Font Name: Madrid
Use FontSelect & Copy


.:::::::                                   
.::    .::  .::::: .::      .::            
.::    .::        .::     . .::   .:: .::  
.: .::           .::     .: .::    .::  .::
.::  .::        .::    .::  .::    .::  .::
.::    .::      .::   .:::: .: .:: .::  .::
.::      .::    .::         .::   .:::  .::
Font Name: Marquee
Use FontSelect & Copy


|~~\~~//|      
|__/ //_|_|/~\ 
|  \/   | |   |
Font Name: Maxfour
Use FontSelect & Copy


   _           _     _       _       
 _/\\___   ___/\\   /\\ _  _/\\___   
(_   _  ))/     \\ / ///\\(_      )) 
 /  |))// \_/ .:// \ \/ // /  :   \\ 
/:.    \\   \  //  _\:.// /:. |   // 
\___|  //  (_  _))(_   _) \___|  //  
     \//     \//    \//        \//
Font Name: Merlin2
Use FontSelect & Copy


  _     
 | 74 |\
Font Name: Mike
Use FontSelect & Copy


  _  __          
 |_)  / |_|_ ._  
 | \ /    |  | |
Font Name: Mini
Use FontSelect & Copy


  ____ _____ _  _       
 / _  |  ___| || | __ _ 
| (_| |\ \ _| || |/ _` |
 > _  | \ |_   __| | | |
/_/ |_|  \_\|_|  |_| |_|
Font Name: Mirror
Use FontSelect & Copy


R74n
Font Name: Mnemonic
Use FontSelect & Copy


.-. --... ....- -.
Font Name: Morse
Use FontSelect & Copy


                    
####  ### # # #   # 
#   #   # # # #   # 
####    # ### ##### 
#       #   # #   # 
#       #   # #   #
Font Name: Moscow
Use FontSelect & Copy


    
Y"\ 
| _|
Font Name: Mshebrew210
Use FontSelect & Copy


     74    
|<<    | | 
|>>|   |\| 
|  \   | |
Font Name: Muzzle
Use FontSelect & Copy


 ,ggggggggggg,   888888888888      a8                 
dP"""88""""""Y8,        ,88'     ,d88                 
Yb,  88      `8b      ,88"      a8P88                 
 `"  88      ,8P     ,88'     ,d8" 88                 
     88aaaad8P"   aaa888aa   a8P'  88                 
     88""""Yb,     ,8P     ,d8"    88     ,ggg,,ggg,  
     88     "8b   ,88      888888888888  ,8" "8P" "8, 
     88      `8i  88'              88    I8   8I   8I 
     88       Yb, 88               88   ,dP   8I   Yb,
     88        Y8 88               88   8P'   8I   `Y8
Font Name: NScript
Use FontSelect & Copy


                       
 ____ _____   _        
|  _ (___  )/  |       
| |_) )_/ // o |_ _  __
|  __/(  _)__   _) |/ /
| |   / /    | | | / / 
|_|  /_/     |_| |__/
Font Name: NT Greek
Use FontSelect & Copy


 ,ggggggggggg,                 
dP"""88""""""Y8,               
Yb,  88      `8b               
 `"  88      ,8P               
     88aaaad8P"                
     88""""Yb,     ,ggg,,ggg,  
     88     "8b   ,8" "8P" "8, 
     88      `8i  I8   8I   8I 
     88       Yb,,dP   8I   Yb,
     88        Y88P'   8I   `Y8
Font Name: NV Script
Use FontSelect & Copy


MM"""""""`MM d88888P dP   dP          
MM  mmmm,  M     d8' 88   88          
M'        .M    d8'  88aaa88 88d888b. 
MM  MMMb. "M   d8'        88 88'  `88 
MM  MMMMM  M  d8'         88 88    88 
MM  MMMMM  M d8'          dP dP    dP 
MMMMMMMMMMMM
Font Name: Nancyj-Fancy
Use FontSelect & Copy


 888888ba  d88888P dP   dP          
 88    `8b     d8' 88   88          
a88aaaa8P'    d8'  88aaa88 88d888b. 
 88   `8b.   d8'        88 88'  `88 
 88     88  d8'         88 88    88 
 dP     dP d8'          dP dP    dP 
oooooooooooooooooooooooooooooooooooo
Font Name: Nancyj-Underlined
Use FontSelect & Copy


 888888ba  d88888P dP   dP          
 88    `8b     d8' 88   88          
a88aaaa8P'    d8'  88aaa88 88d888b. 
 88   `8b.   d8'        88 88'  `88 
 88     88  d8'         88 88    88 
 dP     dP d8'          dP dP    dP
Font Name: Nancyj
Use FontSelect & Copy


{_______                                   
{__    {__  {_____ {__      {__            
{__    {__        {__     { {__   {__ {__  
{_ {__           {__     {_ {__    {__  {__
{__  {__        {__    {__  {__    {__  {__
{__    {__      {__   {____ {_ {__ {__  {__
{__      {__    {__         {__   {___  {__
Font Name: Nipples
Use FontSelect & Copy


oooooooooo  ooooooooooo    o88              
 888    888 888    888   o8888  oo oooooo   
 888oooo88        888  o88 888   888   888  
 888  88o        888 o888oo888oo 888   888  
o888o  88o8     888       o888o o888o o888o
Font Name: O8
Use FontSelect & Copy


ooooooo___ooooooo______ooo_________
oo____oo_______oo____oo_oo_oo_ooo__
oo____oo______oo___oo___oo_ooo___o_
ooooooo______oo___oooooooo_oo____o_
oo____oo____oo__________oo_oo____o_
oo_____oo__oo___________oo_oo____o_
___________________________________
Font Name: OS2
Use FontSelect & Copy


122 067 064 156
Font Name: Octal
Use FontSelect & Copy


######  ####### #              
#     # #    #  #    #  #    # 
#     #     #   #    #  ##   # 
######     #    #    #  # #  # 
#   #     #     ####### #  # # 
#    #    #          #  #   ## 
#     #   #          #  #    #
Font Name: Old Banner
Use FontSelect & Copy


                                  
 _____   _______  _    _          
(_____) (_______)(_)  (_)   _     
(_)__(_)    _(_) (_)__(_)_ (_)__  
(_____)   _(_)   (________)(____) 
( ) ( )  (_)          (_)  (_) (_)
(_)  (_)(_)           (_)  (_) (_)
Font Name: Pawp
Use FontSelect & Copy


     _/\/\/\/\/\____/\/\/\/\/\/\______/\/\/\_______________
    _/\/\____/\/\________/\/\______/\/\/\/\____/\/\/\/\___ 
   _/\/\/\/\/\________/\/\______/\/\__/\/\____/\/\__/\/\_  
  _/\/\__/\/\______/\/\________/\/\/\/\/\/\__/\/\__/\/\_   
 _/\/\____/\/\__/\/\________________/\/\____/\/\__/\/\_    
______________________________________________________
Font Name: Peaks Slant
Use FontSelect & Copy


/^^^^^^^                                   
/^^    /^^  /^^^^^ /^^      /^^            
/^^    /^^        /^^     / /^^   /^^ /^^  
/^ /^^           /^^     /^ /^^    /^^  /^^
/^^  /^^        /^^    /^^  /^^    /^^  /^^
/^^    /^^      /^^   /^^^^ /^ /^^ /^^  /^^
/^^      /^^    /^^         /^^   /^^^  /^^
Font Name: Peaks
Use FontSelect & Copy


`OooOOo.                       
 o     `o OooOoO o   O         
 O      O      o O   o         
 o     .O      O o   o         
 OOooOO'      O  OooOOo 'OoOo. 
 o    o      O       O   o   O 
 O     O    o        o   O   o 
 O      o  O         O   o   O
Font Name: Pebbles
Use FontSelect & Copy


  _ __     
 /_/ //_/_ 
/ \/'  // /
Font Name: Pepper
Use FontSelect & Copy


                                         
@@@@@@@   @@@@@@@@       @@@   @@@  @@@  
@@@@@@@@  @@@@@@@@      @@@@   @@@@ @@@  
@@!  @@@       @@!     @@!@!   @@!@!@@@  
!@!  @!@      !@!     !@!!@!   !@!!@!@!  
@!@!!@!      @!!     @!! @!!   @!@ !!@!  
!!@!@!      !!!     !!!  !@!   !@!  !!!  
!!: :!!    !!:      :!!:!:!!:  !!:  !!!  
:!:  !:!  :!:       !:::!!:::  :!:  !:!  
::   :::   ::            :::    ::   ::  
 :   : :  : :            :::   ::    :
Font Name: Poison
Use FontSelect & Copy


 ___    _______  _  _          
|  _`\ (_____  )( )( )         
| (_) )     /'/'| || |    ___  
| ,  /    /'/'  | || |_ /' _ `\
| |\ \  /'/'    (__ ,__)| ( ) |
(_) (_)(_/         (_)  (_) (_)
Font Name: Puffy
Use FontSelect & Copy


     _        _        _        _    
   _( )__   _( )__   _( )__   _( )__ 
 _|     _|_|     _|_|     _|_|     _|
(_ R _ (_(_ 7 _ (_(_ 4 _ (_(_ N _ (_ 
  |_( )__| |_( )__| |_( )__| |_( )__|
Font Name: Puzzle
Use FontSelect & Copy


  ^    ^    ^    ^  
 /R\  /7\  /4\  /n\ 
<___><___><___><___>
Font Name: Pyramid
Use FontSelect & Copy


     _____                               
  __|__   |__  ______  __   _  ____   _  
 |     |     ||___   ||  | | ||    \ | | 
 |     \     |  /   / |  |_| ||     \| | 
 |__|\__\  __| |___|  '----__||__/\____| 
    |_____|
Font Name: Rammstein
Use FontSelect & Copy


__________________________________________
/~~~~~~~\__/~~~~~~\___/~~~~~\__/~~\__/~~\_
/~~\__/~~\____/~~\___/~~\/~~\__/~~~~\/~~\_
/~~~~~~~\____/~~\___/~~\_/~~\__/~~~~~~~~\_
/~~\__/~~\__/~~\____/~~~~~~~~\_/~~\/~~~~\_
/~~\__/~~\_/~~\__________/~~\__/~~\__/~~\_
__________________________________________
Font Name: Relief
Use FontSelect & Copy


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////// \\/////// \\\////// \\/// \\/// \
/// \\/// \\\\/// \\\/// /// \\///// /// \
//////// \\\\/// \\\/// \/// \\///////// \
/// \\/// \\/// \\\\///////// \/// ///// \
/// \\/// \/// \\\\\\\\\\/// \\/// \\/// \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Font Name: Relief2
Use FontSelect & Copy


=======================================
=       ===         =======  ==========
=  ====  ==  =====  ======   ==========
=  ====  ========  ======    ==========
=  ===   =======  ======  =  ====  = ==
=      ========  ======  ==  ====     =
=  ====  =====  ======  ===  ====  =  =
=  ====  =====  ======         ==  =  =
=  ====  =====  ===========  ====  =  =
=  ====  =====  ===========  ====  =  =
=======================================
Font Name: Reverse
Use FontSelect & Copy


ooooooooo.    ooooooooo       .o               
`888   `Y88. d"""""""8'     .d88               
 888   .d88'       .8'    .d'888   ooo. .oo.   
 888ooo88P'       .8'   .d'  888   `888P"Y88b  
 888`88b.        .8'    88ooo888oo  888   888  
 888  `88b.     .8'          888    888   888  
o888o  o888o   .8'          o888o  o888o o888o
Font Name: Roman
Use FontSelect & Copy


____         __ __. 
_/(_)____|__|__ __)
Font Name: Rotated
Use FontSelect & Copy


 ______ _______ _     _       
(_____ (_______) |   (_)      
 _____) )    _ | |_____ ____  
|  __  /    / )|_____  |  _ \ 
| |  \ \   / /       | | | | |
|_|   |_| (_/        |_|_| |_|
Font Name: Rounded
Use FontSelect & Copy


    dMMMMb  dMMMMb 
   dMP.dMP dMP dMP 
  dMMMMK" dMP dMP  
 dMP"AMF dMP dMP   
dMP dMP dMP dMP
Font Name: Rowan Cap
Use FontSelect & Copy


888 88e  888888   d 888          
888 888D     ,e  d8 888  888 8e  
888 88"    ,eP  d88 888e 888 88b 
888 b,   ,e8P   """ 888" 888 888 
888 88b, 88P        888  888 888
Font Name: Rozzo
Use FontSelect & Copy


|~\  
|  \ 
|  / 
|_/  
| \  
|  \
Font Name: Runic
Use FontSelect & Copy


|~\      
|  \     
|  /     
|_/   |  
| \  `|  
|  \  |`
Font Name: Runyc
Use FontSelect & Copy


 @@@@@@@  @@@@@@@@ @@@  @@@ @@@  @@@
 @@!  @@@      @@! @@!  @@@ @@!@!@@@
 @!@!!@!      @!!  @!@!@!@! @!@@!!@!
 !!: :!!   .!!:         !!! !!:  !!!
  :   : : : :           : : ::    :
Font Name: S Blood
Use FontSelect & Copy


 _ _____         
' )  ) / /  /    
 /--'-/-'--/____ 
/  \_/    // / <_
Font Name: SL Script
Use FontSelect & Copy


 _ __ ___         
( /  )  / /  /    
 /--< -/-'--/_ _  
/   \_/    // / /_
Font Name: Santa Clara
Use FontSelect & Copy


  , __ _____            
 /|/  \    /|  |        
  |___/   / |__|__  _   
  | \    /     |/ |/ |  
  |  \_//      |  |  |_/
Font Name: Script
Use FontSelect & Copy


 ___   ___  __  _  _ 
(  ,) (__ )/ ,)( \( )
 )  \  / /(_  _))  ( 
(_)\_)(_/   (_)(_)\_)
Font Name: Serifcap
Use FontSelect & Copy


   _ \ ___  |  |  |          
  |   |    /   |  |    __ \  
  __ <    /   ___ __|  |   | 
 _| \_\ _/       _|   _|  _|
Font Name: Shadow
Use FontSelect & Copy


,-.  ,---,   ,.     
|  )    /   / |     
|-<    /   '--| ;-. 
|  \  /       | | | 
'  ' '        ' ' '
Font Name: Shimrod
Use FontSelect & Copy


|)~//| ,_
|\/ ~|~||
Font Name: Short
Use FontSelect & Copy


##HH| ##HH||#||       
##  ||   #|#H|| ##H|  
##HH|   #|## || ## H| 
## H|  #| ##H|||## H| 
##  ||##     || ## H|
Font Name: Slide
Use FontSelect & Copy


 ____   ___   _  _   _  _  
/  _ \ \_  ( ) () ( ) \/ ( 
)  ' /   / |  \_  | |  \ | 
|_()_\   )_(    )_( )_()_(
Font Name: Small Caps
Use FontSelect & Copy


 ____ ____ ____ ____ 
||R |||7 |||4 |||n ||
||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|
Font Name: Small Keyboard
Use FontSelect & Copy


                                    
@@@@@@@  @@@@@@@@ @@@  @@@ @@@  @@@ 
@@!  @@@      @@! @@@  @@@ @@!@!@@@ 
@!@!!@!      @!!  @!@!@!@! @!@@!!@! 
!!: :!!   .!!:         !!! !!:  !!! 
 :   : : : :           : : ::    :
Font Name: Small Poison
Use FontSelect & Copy


  , _ ____           
 /|/ \   /|  |       
  |__/  / |__|_/|/|  
  | \_//     |  | |_/
Font Name: Small Script
Use FontSelect & Copy


  _ \ __  / | |       
    /    / __ _|   \  
 _|_\  _/    _| _| _|
Font Name: Small Shadow
Use FontSelect & Copy


    ~| ~|   _ _  
\/   |  |  | ) ) 
(, (_| (_,
Font Name: Small Tengwar
Use FontSelect & Copy


________ __________ __       
___  __ \/__  /_  // /______ 
__  /_/ /__  /_  // /__  __ \
_  _, _/ _  / /__  __/  / / /
/_/ |_|  /_/    /_/  /_/ /_/
Font Name: Speed
Use FontSelect & Copy


 _____  _____  __ __  _____ 
/  _  \<__   \/  |  \/  _  \
|  _  <  /   /\_    ||  |  |
\__|\_/ <___/   \___/\__|__/
Font Name: Spliff
Use FontSelect & Copy


____________________________
7  _  77     77  7  77     7
|    _|!___  ||  !  ||  _  |
|  _ \    7  |!___  ||  7  |
|  7  |   |  |   7  ||  |  |
!__!__!   !__!   !__!!__!__!
Font Name: Stacey
Use FontSelect & Copy


.-,--. ,--,   ,      
 `|__/   /   /|  ,-. 
  | \   /   '-+- | | 
`-'  ` '      `  ' '
Font Name: Stampate
Use FontSelect & Copy


.-,--.             
 `|__/ --,  ,. ,-. 
 )| \   /  {_| | | 
 `'  ` '     ' ' '
Font Name: Stampatello
Use FontSelect & Copy


-----------  7 4 ----    ---- 
***********      *****   **** 
----    ---      ------  ---- 
*********        ************ 
---------        ------------ 
****  ****       ****  ****** 
----   ----      ----   ----- 
****    ****     ****    ****
Font Name: Star Strips
Use FontSelect & Copy


`.......                                   
`..    `..  `..... `..      `..            
`..    `..        `..     ` `..   `.. `..  
`. `..           `..     `. `..    `..  `..
`..  `..        `..    `..  `..    `..  `..
`..    `..      `..   `.... `. `.. `..  `..
`..      `..    `..         `..   `...  `..
Font Name: Stellar
Use FontSelect & Copy


 ___ ___ _  _  __  _  
| _ \_  | || ||  \| | 
| v // /`._  _| | ' | 
|_|_\_/    |_||_|\__|
Font Name: Stforek
Use FontSelect & Copy


 __       
|__) |\ | 
|  \ | \|
Font Name: Stick Letters
Use FontSelect & Copy


 ______ _______  __          
(_____ (_______)/ /          
 _____) )    _ / /____ ____  
(_____ (    / )___   _)  _ \ 
      | |  / /    | | | | | |
      |_| (_/     |_| |_| |_|
Font Name: Stop
Use FontSelect & Copy


 __  ___         
|__)   / |__| _  
| \   /     || )
Font Name: Straight
Use FontSelect & Copy


                   
                   
.--..---..  .      
|   )   /|  |      
|--'   / '--|-.--. 
|  \  /     | |  | 
'   `'      ' '  `-
Font Name: Swan
Use FontSelect & Copy


R)rrrrr  7)&&&&& 4)   SS         
R)    rr     7)  4)   SS         
R)  rrr     7)   4)SSSSS n)NNNN  
R) rr      7)         4) n)   NN 
R)   rr   7)          4) n)   NN 
R)    rr 7)           4) n)   NN
Font Name: Tanja
Use FontSelect & Copy


             `Yb  `Yb                    
               `8   `8                   
                8    8                   
`Yb    dP'      8    8    `Yb d88b d88b  
  Yb  dP        8    8     88P   8Y   8b 
   YbdP         8   .P     88    8P   88 
   .8P      ,   8  .P'    .8P  bdP  bdP  
 dP'  b    d   .8  8    b                
 Y.  ,P    `YbwP'  `YbwP'                
  `""'
Font Name: Tengwar
Use FontSelect & Copy


R74n
Font Name: Term
Use FontSelect & Copy


 _________ ___    __ 
|    _o___)   \  |  |
|___|\____\____\_|__|
 `BB' `BBB'`BBBBBBB'
Font Name: Test1
Use FontSelect & Copy


888b. 8888P   d8       
8  .8   dP   dP8 8d8b. 
8wwK'  dP   dPw8 8P Y8 
8  Yb dP       8 8   8
Font Name: Thick
Use FontSelect & Copy


                  
,---.---.|  |     
|---'   /`--|,---.
|  \   |    ||   |
`   `  |    ``   '
Font Name: Thin
Use FontSelect & Copy


 ,_74,  , 
 |_) |\ | 
'| \ |'\| 
 '  `'  `
Font Name: Thorned
Use FontSelect & Copy


|~)~/|_| _ 
|~\/   || |
Font Name: Three Point
Use FontSelect & Copy


     _/\/\/\/\/\____/\/\/\/\/\/\______/\/\/\_______________
    _/\/\____/\/\________/\/\______/\/\/\/\____/\/\/\/\___ 
   _/\/\/\/\/\________/\/\______/\/\__/\/\____/\/\__/\/\_  
  _/\/\__/\/\______/\/\________/\/\/\/\/\/\__/\/\__/\/\_   
 _/\/\____/\/\__/\/\________________/\/\____/\/\__/\/\_    
______________________________________________________
Font Name: Ticks Slant
Use FontSelect & Copy


_/\/\/\/\/\____/\/\/\/\/\/\______/\/\/\_______________
_/\/\____/\/\________/\/\______/\/\/\/\____/\/\/\/\___
_/\/\/\/\/\________/\/\______/\/\__/\/\____/\/\__/\/\_
_/\/\__/\/\______/\/\________/\/\/\/\/\/\__/\/\__/\/\_
_/\/\____/\/\__/\/\________________/\/\____/\/\__/\/\_
______________________________________________________
Font Name: Ticks
Use FontSelect & Copy


[.......                                   
[..    [..  [..... [..      [..            
[..    [..        [..     [ [..   [.. [..  
[. [..           [..     [. [..    [..  [..
[..  [..        [..    [..  [..    [..  [..
[..    [..      [..   [.... [. [.. [..  [..
[..      [..    [..         [..   [...  [..
Font Name: Tiles
Use FontSelect & Copy


o--o  o---o o  o      
|   |    /  |  |      
O-Oo    o   o--O o-o  
|  \    |      | |  | 
o   o   o      o o  o
Font Name: Tinker-Toy
Use FontSelect & Copy


 __, __,   , _, _
 |_) _/  / | |\ |
 | \ /~  ~~| | \|
 ~ ~       ~ ~  ~
Font Name: Tombstone
Use FontSelect & Copy


   dBBBBBb dBBBBb  dBP dBP dBBBBb
       dBP            dBP     dBP
   dBBBBK'   dBP dBBBBBP dBP dBP 
  dBP  BB   dBP     dBP dBP dBP  
 dBP  dB'  dBP     dBP dBP dBP
Font Name: Trek
Use FontSelect & Copy


     _          _      __   
 |\ /|  /|     / \ |  `  \  
 | | | /_|_,  |   \|      | 
 |   |   | '  |   /| |)  /  
.|   |_ _|_    \_/ |  \_/
Font Name: Tsalagi
Use FontSelect & Copy


O~~~~~~~                                   
O~~    O~~  O~~~~~ O~~      O~~            
O~~    O~~        O~~     O O~~   O~~ O~~  
O~ O~~           O~~     O~ O~~    O~~  O~~
O~~  O~~        O~~    O~~  O~~    O~~  O~~
O~~    O~~      O~~   O~~~~ O~ O~~ O~~  O~~
O~~      O~~    O~~         O~~   O~~~  O~~
Font Name: Tubular
Use FontSelect & Copy


|~)~//| ._ 
|~\/ ~|~| |
Font Name: Two Point
Use FontSelect & Copy


 :::====  :::===== :::  === :::= ===
 :::  ===      === :::  === :::=====
 =======      ===  ======== ========
 === ===   ====         === === ====
 ===  === ===           === ===  ===
Font Name: USA Flag
Use FontSelect & Copy


                                                  
88888888ba   888888888888     ,d8                 
88      "8b          ,8P'   ,d888                 
88      ,8P         d8"   ,d8" 88                 
88aaaaaa8P'       ,8P'  ,d8"   88    8b,dPPYba,   
88""""88'        d8"  ,d8"     88    88P'   `"8a  
88    `8b      ,8P'   8888888888888  88       88  
88     `8b    d8"              88    88       88  
88      `8b  8P'               88    88       88
Font Name: Univers
Use FontSelect & Copy


 __ __           
 )_)  ) /_(_  _  
/ \  (     ) ) )
Font Name: Wavy
Use FontSelect & Copy


  __   __           
 /  | /  | /  |     
(___|(   |(___| ___ 
|\       )    )|   )
| \     /    / |  /
Font Name: Weird
Use FontSelect & Copy


                   
                   
                   
  88bd88b  88bd88b 
  88P'  `  88P' ?8b
 d88      d88   88P
d88'     d88'   88b
Font Name: Whimsy
Use FontSelect & Copy


][2 74][\][
Font Name: Wow
Use FontSelect & Copy


                                °                                        
                ¦\¯¯¯¯¯¯¯¯\  ’ ’   \¯¯¯¯¯¯¯¯\                 
 ¦¯¯¯¯¯¯¯¯¯¦\              \       ¦:. ’         ‚¦\\¦¯¯¯¯¯¯¯\ 
 ¦:.              ¦/________/¦      ¦:.           '\'\             '¦ 
 ¦:.              ¦\¯¯¯¯¯¯¯¯\¦      ¦:.            ¦ ¦:.           ¦ 
 ¦:.              ¦ ¦:.             \     ¦:.            ¦ ¦:.           ¦ 
 ¦:.              ¦;¦:°              ¦    ¦:.            ¦ ¦:.           ¦ 
 ¦_________¦ ¦_________/¦‚  /________/'/_______'/¦ 
 ¦:::::::::::::::'¦ ¦:::::‚::::::‚:::'¦:¦  ¦::::::::::::::¦ ¦:::::::::‚::¦:'¦ 
 ¦:::::::::::::::'¦ ¦::‚::‚:::‚:::::::'¦/  ¦:::::‚::’::::::¦/¦:„::::::::::¦'/ 
  ¯¯¯¯¯¯¯¯  ° ¯¯¯¯¯¯¯¯      '¯¯¯¯¯¯¯¯  '¯¯¯¯¯¯¯  ’ 
                                   '‚                                     
°
Font Name: Abraxis-Big
Use FontSelect & Copy


      ’                  ’            
             ’                 ‚      
 ¦˜¨¯¨˜¦/˜¯¯¨˜\°‚   ¦˜¨¯¨˜\¦˜¨¯¨˜¦ 
 ¦      /\___'/¦‚‚   ¦:.   ¦\      '¦ 
 ¦___'¦ ¦¯)/¯¦'¦º   ¦___¦ ¦___'¦‚
 ¦¯`)/;¦\¦___¦/‚    ¦¯)/¯¦ ¦¯`)/'¦ 
 ¦___'¦ ‚     ’      ¦___'¦ ¦___¦‚
Font Name: Abraxis-Small
Use FontSelect & Copy


'/¯¯¯/\¯¯¯\ '  |¯¯¯|\¯¯¯\   ' 
|      |/___/|   |     |\|     '|    
|      |\¯¯¯\ _ |     | |     '|    
|      |\|     | '  |     | |\     \_' 
|\___\ \___\_'|___| |:\___\_
|:|'¯`; |\|;'¯`;.|°|'¯`'v|  \:|'¯'v' | 
'\|::·.·'| |::·.· '| |::·.·|   \|::·.·'| 
  ¯¯¯   ¯¯¯    ¯¯¯     ¯¯¯  
                '              '
Font Name: Bent
Use FontSelect & Copy


    |\¯`·.       .·´¯/|   '     
|¯¯'|\    '\'   '/    '/|\¯`·.'   
|    |:|    '|   |     |:| |    \  
|    |/_'.·´|   |     |.|;|    '|‘ 
|    '|\¯`·.|   |     |/'\|    '|  
|__.| '\    \  |'\__|  /_.·´|  
|¯`;'|\  \__'\‘| '|¯`'| '|¯| ; |' 
|__'| '\ '|'¯`'|‘'\'|__| '|_|.·´° 
        '\|__|                  
         '                       
'
Font Name: Blest
Use FontSelect & Copy


'/¯¯¯¯/\¯¯¯¯\`·.''/¯¯¯¯/`·.         
|.·´`·.·|:/____/`·.'|.·´`·.·|\¯¯¯¯\`·. 
|.·´`·.·|:\¯¯¯¯\:./'|.·´`·.·|:|`·.·´`·|:::'
|____|::|____|`·.|____|:|____|:::'
'`·.:::::`·.`·.::::'`·.'`·.:::::`·`·.::::`·.
Font Name: Boie
Use FontSelect & Copy


'/¯¯¯¯/\¯¯¯¯\`·.''/¯¯¯¯/`·.        '
|÷÷÷÷|:/____/`·.'|÷÷÷÷|\¯¯¯¯\`·.'
|÷÷÷÷|:\¯¯¯¯\:./'|÷÷÷÷|:|÷÷÷÷|:::
|____|::|____|`·.|____|:|____|:::
'`·.:::::`·.`·.::::'`·.'`·.:::::`·`·.::::`·.'
Font Name: Boie2
Use FontSelect & Copy


  |¯¯¯¯|\¯¯¯¯‘\   '/¯¯¯¯|   /¯¯¯¯|  
  |       |/____/|   |        '\ '|       /|‘ 
  |       |\¯¯¯¯\|   |'\     |\  \|      '|''|°
  |____| |       |°  | '|   °|  \       °|/  
  |       |/____/|   ''/___|\ /____¸|°  
  |____||     °| | ° '|      | '\|        |   
          '|___¸|/    '|__¸¸'|  '|____''|
Font Name: Bone's Font
Use FontSelect & Copy


|¯¯¯¯|\¯¯¯\’|¯¯¯¯\|¯¯¯|
|       | |     '||        |    '’|
|       |/     / |    \         |
|____|\___\’|___|\____|
Font Name: CaMiZ
Use FontSelect & Copy


l¯¯l)¯¯)'  /¯¯/¯\ l¯¯l
l__l\__\’/__/\__\l__l
Font Name: CeA
Use FontSelect & Copy


 l¯¯l)¯¯)  l¯¯\l¯¯l  
 l__l\__\  l_l\___l
Font Name: CeA2
Use FontSelect & Copy


      |\˜¨¯¨˜'\ '    |\˜¨¯¨¨˜\  |\˜¨¯¨¨˜'\     
 |˜¨¯¨˜'|\      '\'‚  | '\       \'| '\       \ '  
 |      | |      '|   '\  '\      '\   '\      '\  
 |      |/¸_¸_¸/'     \  |        \  |       |'‚
 |      |\˜¨¯¨˜'\‚       \|       |\;\|       '| 
 |      | |      | '      /¸_¸¸_'/| '\¸_¸¸_¸/| 
 |¸_¸_'| |¸_¸_¸|       |'˜¨¯¨¨'| |\ |˜¨¯¨˜'| | 
 |˜¨¯¨˜'| |˜¨¯¨˜'|       |¸_¸¸_'|/ '\|¸_¸¸_|/' 
 |¸_¸_¸| |¸_¸_¸|'       '¯\(¯      ¯)/¯    
  '¯\(¯   ¯)/¯                       '       
            '                  '
Font Name: Cheese
Use FontSelect & Copy


(¯¯¨*·~-.,¸ °      .·´¯¯`·.     .·´(  '   
 )/\  ¸.-~·. `·,    /   /`·.¸  `·.|'.   \‚    
 |.·'| |_¸.·´_.·''|  /   /    '`·.   `·'    \' ' 
    | |\  \¯     | '|   |`·.       `·.       |°
   / /|  \  \_)\/' '|\   \  `·.       \   .·´| 
  |\(.´·.  \__/|'' '|  '\(      `·.     \(   '| 
  '·.|    `·.__/ ° '·.  '|        `·.   |   .' 
                       `·|           `·.|·´'
Font Name: DaiR
Use FontSelect & Copy


 \· . _ . · ´ ¯ ` ·.               \· . _ . ·/ 
  '\               o |'  \· . _ .·'/ /        /'  
   '|              .·´' ‚  |        \/        /    
   '|      |`·.    `·.'    |       '|\.·´ ¯ `·\    
  '/·´ ¯ `·\ /·´ ¯`·\'  /·´ ¯ ` ·\
Font Name: Filth
Use FontSelect & Copy


                /¯¯¯¯¯\     |\¯¯¯¯¯¯\      /¯¯¯¯¯/'  
   |\¯¯¯¯¯\/'/|         |°   |;|         |\'\    |         |°  
   |;|         /'/         /|    |/         /  \'\   \         \'‚ 
   \/        /'/_____/;'|°  /         /     \'\   \         \ 
  /           ||¯¯¯¯||;;/‘   |         |       \'\  |         | 
/       /\     \      ||;/‘  '  |\_____\       \'\/_____/| 
|       |;|\     \__ ||/'      |;||¯¯¯¯||        ||¯¯¯¯ ||;| 
|       |;| |\___\'           |;||       ||        ||        ||;| 
|\____\| |;||   ||'            \||____||        ||____ ||/' 
|;||¯¯¯||  |;||   ||               ¯¯¯             ¯¯¯¯°   
|;||     ||   \||_ ||'‚                 '                          
'\||___||                   '                                   
   ¯¯¯             '                      '                    
                ‘                                   '            
     ‘                                  '
Font Name: FoGG
Use FontSelect & Copy


 |¯¯¯¯|\¯¯¯¯\' |\¯¯.·´/¯¯¯¯/|     '/¯¯¯¯/'|¯¯¯¯|‘         |¯¯¯¯|\|¯¯¯¯| 
 |       | |       | |:'\/::'/       /:'|    /       /_|       |   '/\'    |       | |       | 
 |____|/____/|‘'\:'|:'/____/::/‘  '/____/_ '|____|.·´__\'  |____| |____| 
 |¯¯¯¯|\¯¯¯¯\|‘  \|/¯¯¯¯/::/'‚   |:::::::|::::|¯¯¯¯|:::::::'|  |¯¯¯¯| |¯¯¯¯| 
 |       |:|       |   '/       /::/'     |:::::::|::::|       |:::::::'|  |       | |       | 
 |____|\|____|  /____/::/        ¯¯¯¯ ¯¯|____|¯¯¯¯ ° |____|\|____| 
 |:::::::| |:::::::|  |:::::::|:/'                    '|:::::::|'‚         |:::::::|:|:::::::| 
 |:::::::| |:::::::|  |:::::::|/'                     '|:::::::|'‚         |:::::::|\|:::::::| 
  ¯¯¯¯  ¯¯¯¯    ¯¯¯¯                         ¯¯¯             ¯¯¯¯  ¯¯¯¯
Font Name: Galactus
Use FontSelect & Copy


 |¯|\¯\  |¯|\¯\ '
 |! |/ ‚/  |! | |! | 
 |_|\_\  |_| |_|
Font Name: Glue
Use FontSelect & Copy


\¯¯¯¯¯¯¯¯¯¯¯\      |\¯¯¯¯¯¯¯\    '\¯¯¯¯¯¯\ _ 
 '\       '/'\         \  _  \'\            '\  °|           |   
  |'       \_\       ' |      '\'\            '\°'|           |   
  |         _____''/|        \|             '\|           |   
  |         \::::::::|:|         |            '\ '           | _'
 '/        '/\\/¯¯¯¯¯\'      /            ' /\           '\_ 
/_____/::|\______| '  '/________/:/______°/|_
|::::::::'|::'|:|::::::::::|'   |::::::::::::::'|:|::::::::::::|:|' 
|::::::::'|:'/|:|::::::::::| '  |::::::::::::::'|:|::::::::::::|:|' 
|::::::::'|/  \|::::::::::|_  |::::::::::::::'|/|::::::::::::|/_'
'¯¯¯¯¯     ¯¯¯¯¯¯'    '¯¯¯¯¯¯¯¯³  ¯¯¯¯¯¯¯
Font Name: HeX's Font
Use FontSelect & Copy


|¯¯¯¯|\¯¯¯¯\   |¯¯¯¯¯\  |¯¯¯¯|'
|.:::...|/____/   | ..::::|\ \ |  .::..|'
|::::...|\¯¯¯¯\   |::...  |:| |/:::....|‘
|____| |____|'  |____|:'\_____| 
|;;;;;;;||'|;;;;;;;|° |;;;;;;;|\:'|;;;;;;;;| 
|____|\|____|'  |____| '\|____ |
Font Name: Hellfire
Use FontSelect & Copy


 |¯¯¯¯|/¯¯¯¯\° |¯¯¯¯|\¯¯¯¯\' 
 |                /  |       | |       | 
 |       |\___'/'   |       | |       | 
 |____|    °      |____| |____|
Font Name: MeDi
Use FontSelect & Copy


|¯¯¯¯\  |¯¯¯\|¯¯¯| 
|   x  <|'|            '||
|__|\__\|___|\___|
Font Name: Mer
Use FontSelect & Copy


;¦\\¯`¯’¯’\/¯¯¯¯¯¯\   '.:;¦\¯`'¯``\.:;'¦\¯`’¯`’\ 
;¦:;\',_, .:;:;/¦  -   :;’\  .:;¦;¦ -  -.:;\;'¦;¦  - .:;’¦
;¦ .:;\\¯’' .:;\/  -  -:;/¦  .:;¦/   -:;''/\:;\/ -  -:;'/¦
;'\ .:;'¦;      ';¦\    -.:;'\ :;'/  - -;’/.:;\ -  - .:;/;¦
 .:;\;/_____/¦;¦____';¦'/____/  .:;'¦____/:;'¦
  .:;'¦¦¯`'¯¯`'¦;¦;¦¦¯`'¯`’¦¦¦¦¯`'.:;¦.:;/\;'¦¦¯`':;¦.:;/'
  .:;'¦;       ;'¦;¦’¦;    .:;¦;   .:;¦;'/.:;\¦;  .:;¦;'’/  
  .:;'¦L_  .:;;¦/''¦L_  .:;¦¦L_.:;'¦/  .:;'¦L_:;'¦/   '
          ¯¯¯         ¯¯’      ¯            ¯     '
                            '
Font Name: PsY
Use FontSelect & Copy


|¯¯|\¯¯\'|¯¯ \|¯¯|
|   '|/    /|   '|\    '|
|__|'\__\|__|’'|__|
Font Name: PsY2
Use FontSelect & Copy


                                           '                                                 
             '                                                                               
            (`·.               )\'                             )\       )\                   
             )  `·.   .·´( .·´  (     /('                   .·´  /  .·´.:/           .·´(    
     .·´( .·´:..::(,(::--  ' '\::.`·._) `·.’       .·´(     ):.::`·.)::::)    )\     )   `·. 
     );; :--   '               \::....:::::)     (  .:::`·./::;,  --  ' '\/(.·´.::).·´:   .::)
  .·´/\                ,...__ ¯¯¯` ·:·´’ .·´.;);;--  ' '               '\:::::.    .:::·´' 
  )/:::'\...:´/       /:::::::::::/     /   (::::/\                         `` ··:::::(      
   \:::/::::/       /;;::;;´-··´´     /  '    )/:::'\...:´/       /`::-..,         `./    '   
    '\/;::-'/               ,...::::´/     '   '\:::'/::::/       /:::::::::/       /          
         /       ,, -,      \::::::/    '       \/;::-'/       /``·-:::;;/       /           '
  .·´( '/       /:::/::\      \:· ´                  /       /         /       /             
_) ::/       '/;;:/::::'\      '\          ’'       '/       /         /       '/              
)..::/       /    '\::::::'\      '\               /____/         /       '/           '    
`·:/____ /       '\::::::\____\           /::::::::/.. --  ´´      .·´/                
 /::::::::/           '\::::/:::::::/         /::::::::/':-.., .,..-:::'/:::/                 
/::::::::/              '\/:::::::'/     '      ¯¯¯¯/::::::/:::::::/:::·´                  
¯¯¯¯¯                 ¯¯¯¯          ’         '` ·::;/::;::-·· ´´                '
Font Name: Reeko Font 1
Use FontSelect & Copy


|¯¯¯¯|\¯¯¯¯\‚ |!¯¯¯¯\   |¯¯¯¯| 
|:·.·.·:|/____/| |:·.·.·:|\'\ '|:·.·.·:| 
|:·.·.·:|\¯¯¯¯\| |:·.·.·:|:'\'\|:·.·.·:| 
|____|·|____|'‚|____|\::\____!| 
|¯`·v·´|\|'¯`v.´’|'‚|¯`·v·´| '\:'|'¯`v.´’| 
|L,__'| |L,__,|'‚|L,__'|   \|L,__,|
Font Name: Ribbit
Use FontSelect & Copy


|¯¯'|`·.¯`·.‚'¦`·.¯`·.    .·´¯.·´¦'
|    |.·´_.·´¦'¦::|‚    \  /    /:: ¦'
|    |`·.¯`·.¦'`·‚|    |'\\|    | .·´'‚
|__'|: /__/¦‚ '/'__/¦::'\ __\‚   '
|`v´`|·|`v´'|:¦‚ |`v´`|'¦'\‚:'|`v´`|    
|__'| |'__|/'  |__'|/   \|'__'|
Font Name: Ribbit2
Use FontSelect & Copy


|¯¯'|`·.¯`·. `·.¯`·.    ‚.·´¯.·´
|    |.·´_.·´   '|‚    \  /    /‚  '
|    |`·.¯`·.   '|    |'\\|    |‚   '
|__'|  /__/‚' '/'__/  '\ __\‚
Font Name: Ribbit3
Use FontSelect & Copy


                ‘                                 
   ‘                                              
              ‘                                   
                       ‘               /¯¯¯¯\  
             '/¯¯¯¯'\‘   '|\¯¯¯¯\/'/|       '|'‚
  |\¯¯¯¯\/ /|       '|   '|;'|       '/'/       /|‘
  |;|       '/;/____/|    '/       /'/       /;'|‘
  \/       /|;|       |;|‘  /       /'/       /;;'/ 
 '/       /;'|\|____|/' '/       /'/       /;;'/'  
 |____|;'/‘            |____|;|____|;;/    
 |       |/    '‚         |       |/|       |/      
 |____|            '‚  |____| |____|
Font Name: Sony
Use FontSelect & Copy


|\¯¯¯,¯)°  |\¯¯¯\)¯¯\   
 \|__|\__)' |/__/\____\°
  |__|\|__| |__|/\|____| 
                     '
Font Name: TRaC Mini
Use FontSelect & Copy


 )¯¯|)¯¯)'‚   ')¯¯¯\|¯¯¯¯) 
(__(\ ¯¯¯(°(___|\____('  
       ¯¯¯¯ '                  
               '
Font Name: TRaC Tiny
Use FontSelect & Copy


 /¯¯¯/¯¯¯\           /¯¯¯/¯¯\   
|¯¯¯|   \)   |          \¯¯¯\     \' 
\¯¯¯\        ¯¯/‘/¯¯¯/¯¯¯     /°
  \     \     \¯¯  \¯¯¯\     \¯¯   
    \___\__/‘      \___\__/
Font Name: TRaC's Old School Font
Use FontSelect & Copy


   /\   /¯¯¯¯\                     /\‚             
 /    \|   |:'\    \                 /    \ ‚          
|\         |:::|    |              /        \‘         
|:|        |::/    /|             |\          \        
|:|        |/    /::|           /\|::\         '\  '    
 \|            (:::'|         /    \:::\         \‚    
  |      |\      \:/'       /        \:::\        '\ ° 
  |      |::\      \'      |\          \::|         |'  
  |      |::::\      \'    |:|       |\  \/        /|‘  
 /'     /|\::::|      '|‘   |/       /|::\____ /::|'  
|\    /::|  \/       /|‘  /       /::|:::|::::::|:::|‘  
|::\/::::|   |\    /::|  |\     /::::|\::|::::::|::/‘   
|:::|::::/   |::\/::::|  |::\ /:::::/   \|::::::|/  '   
\::'|::/     |:::|::::/° |:::|::::/       ¯¯¯        
  '\|/        \::|::/     \::|::/                      
               \|/°        \|/
Font Name: TRaC
Use FontSelect & Copy


'  .·´¯.·´(¯¯(|'   .·´¨¯¯\  |\¯¯\  
 /   '/| .·´ .·´|  '/      /\ '\'| ;   '; 
';   ';(   '(|   |  ;     ';'|*\ '\/   '/| 
'|\   '\'`·. '`·.´ °|\    *\|  '\__'/*'| 
'| '\__\  `·._`·.| |`·.__`·.|   |  /°
 \ '|   '|·.  '|   '| \|  '|     '|__|/°  
  '\|__|  '·.|__|* `·.|__  |'
Font Name: Twiggy
Use FontSelect & Copy


 ____                  ____     ____'      
|\¯¯¯¯\  _____'    |\¯¯¯¯\  |\'¯¯'¯'\ °   
|:'\      ;\|'\¯¯¯¯'\   |:'\      ;\'|:'\      ;\ '  
 \::\     ;;\:|      ;'| “'\::'\     ;'\:::'\     ;'\  
   \:|     ;;|/____/|‘   \::|     ;;;\::|     ;;|°
     |     ;;|¯¯¯¯\:|‘     \|     ;;|\;\|     ;;'| 
    /     ;;/|\       '\‚     /     ;;/|:'\      ;'/| 
   |      ;|:'|:'|       |°   |      ;'| |\'|     ;'|:'| 
   |\____\/' |\____\   |\____\  |\_'__'\/‘ 
   |'|¯¯¯¯|  |:|¯¯¯¯|   |:|¯¯¯¯| |:|¯¯¯¯|  
   \|____|   \|____|   '\|____|  \|____|  
     ¯¯¯¯     ¯¯¯¯      ¯¯¯¯     ¯¯¯¯'  
                                     '
Font Name: X-Pose
Use FontSelect & Copy


    .:'/*/'`:,·:~·–:.,                    .:':'`:·          ,:´'`;' ‘ 
   /::/:/:::/:::;::::::/`':.,'            /:::::::/`·,      /::::/;‘  
 /·*'`·´¯'`^·-~·:–-'::;:::'`;          /:·*'`·:/:::::' , /·´'`;/::';' 
 '\                       '`;::'i‘      ,'         `:;::::'`i    ';:::'; 
   '`;        ,– .,        'i:'/       ;            '`;:::'i    'i::::i 
     i       i':/:::';       ;/'        i               `;:';    'i:::i' 
     i       i/:·'´       ,:''          i      ,          \|     '|:::i°
     '; '    ,:,     ~;'´:::'`:,       |     ,'`,                i:;'' ‚
     'i      i:/\       `;::::/:'`;'    'i    'i:::i',             ';/'   
      ;     ;/   \       '`:/::::/'    'i     ;::/ \           ;/'     
      ';   ,'       \         '`;/'      \    'i/    '`·,      ,''       
       `'*´          '`~·-·^'´          '`~´         '`·–·'´'        
                                                          ‘
Font Name: X99
Use FontSelect & Copy


     ,. -  .,                         ,.         ,·´'; '  
   ,' ,. -  .,  `' ·,             ;'´*´ ,'\       ,'  ';'\° 
   '; '·~;:::::'`,   ';\          ;    ';::\      ;  ;::'\ 
    ;   ,':\::;:´  .·´::\'       ;      '\;'      ;  ;:::; 
    ;  ·'-·'´,.-·'´:::::::';     ,'  ,'`\   \      ;  ;:::; 
  ;´    ':,´:::::::::::·´'      ;  ;::;'\  '\    ;  ;:::;  
   ';  ,    `·:;:-·'´          ;  ;:::;  '\  '\ ,'  ;:::;'  
   ; ,':\'`:·.,  ` ·.,        ,' ,'::;'     '\   ¨ ,'\::;'   
   \·-;::\:::::'`:·-.,';      ;.'\::;        \`*´\::\; °  
    \::\:;'` ·:;:::::\::\'    \:::\'          '\:::\:' '    
     '·-·'       `' · -':::''     \:'             `*´'‚
Font Name: X992
Use FontSelect & Copy


       ___       ____‚            
 ___|\¯¯¯\    |\¯¯¯¯\  ____  
|¯¯¯¯|\     \‚  '\|        \|¯¯¯¯| 
|       |/     /|  '/       '/\    '°  |°
|;;:    |\     \|  |      ' | \|____|°
|____|\'\     \°|\____\ |'¯' '¯ |‚’
|'¯ ¯ |  \|___|”'\|'¯' '¯ |  ¯¯¯¯’ 
 ¯¯¯     |'¯'¯|    ¯¯¯¯’          
            ¯¯¯            ‘         
       '  ‘                   ‘
Font Name: Zodi
Use FontSelect & Copy


If you're interested in creating your own font, see my FIGlet Editor

