"Haste Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Haste Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:3b,Amplifier:1b,Duration:9600}],CustomPotionColor:14270531} 1',
"Mining Fatigue Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Mining Fatigue Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:4b,Amplifier:1b,Duration:9600}],CustomPotionColor:4866583} 1',
"Nausea Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Nausea Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:9b,Amplifier:1b,Duration:9600}],CustomPotionColor:5578058} 1',
"Resistance Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Resistance Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:11b,Amplifier:1b,Duration:9600}],CustomPotionColor:10044730} 1',
"Blindness Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Blindness Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:15b,Amplifier:1b,Duration:9600}],CustomPotionColor:2039587} 1',
"Hunger Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Hunger Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:17b,Amplifier:1b,Duration:9600}],CustomPotionColor:5797459} 1',
"Wither Potion (Potion of Decay with Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Wither Potion (Potion of Decay)\",\"italic\":false}\'},CustomPotionEffects:[{Id:20b,Amplifier:1b,Duration:9600}],CustomPotionColor:3484199} 1',
"Health Boost Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Health Boost Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:21b,Amplifier:1b,Duration:9600}],CustomPotionColor:16284963} 1',
"Absorption Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Absorption Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:22b,Amplifier:1b,Duration:9600}],CustomPotionColor:2445989} 1',
"Saturation Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Saturation Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:23b,Amplifier:1b,Duration:9600}],CustomPotionColor:16262179} 1',
"Glowing Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Glowing Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:24b,Amplifier:1b,Duration:9600}],CustomPotionColor:9740385} 1',
"Levitation Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Levitation Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:25b,Amplifier:1b,Duration:9600}],CustomPotionColor:13565951} 1',
"Luck Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Luck Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:26b,Amplifier:1b,Duration:9600}],CustomPotionColor:3381504} 1',
"Bad Luck Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Bad Luck Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:27b,Amplifier:1b,Duration:9600}],CustomPotionColor:12624973} 1',
"Conduit Power Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Conduit Power Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:29b,Amplifier:1b,Duration:9600}],CustomPotionColor:1950417} 1',
"Dolphin's Grace Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Dolphin\\\'s Grace Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:30b,Amplifier:1b,Duration:9600}],CustomPotionColor:8954814} 1',
"Bad Omen Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Bad Omen Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:31b,Amplifier:1b,Duration:9600}],CustomPotionColor:745784} 1',
"Hero of the Village Potion (With Color)": 'give @p minecraft:potion{display:{Name:\'{\"text\":\"Hero of the Village Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:32b,Amplifier:1b,Duration:9600}],CustomPotionColor:4521796} 1',
"Splash Haste Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Haste Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:3b,Amplifier:1b,Duration:9600}],CustomPotionColor:14270531} 1',
"Splash Mining Fatigue Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Mining Fatigue Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:4b,Amplifier:1b,Duration:9600}],CustomPotionColor:4866583} 1',
"Splash Nausea Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Nausea Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:9b,Amplifier:1b,Duration:9600}],CustomPotionColor:5578058} 1',
"Splash Resistance Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Resistance Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:11b,Amplifier:1b,Duration:9600}],CustomPotionColor:10044730} 1',
"Splash Blindness Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Blindness Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:15b,Amplifier:1b,Duration:9600}],CustomPotionColor:2039587} 1',
"Splash Hunger Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Hunger Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:17b,Amplifier:1b,Duration:9600}],CustomPotionColor:5797459} 1',
"Splash Wither Potion (Potion of Decay with Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Wither Potion (Potion of Decay)\",\"italic\":false}\'},CustomPotionEffects:[{Id:20b,Amplifier:1b,Duration:9600}],CustomPotionColor:3484199} 1',
"Splash Health Boost Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Health Boost Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:21b,Amplifier:1b,Duration:9600}],CustomPotionColor:16284963} 1',
"Splash Absorption Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Absorption Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:22b,Amplifier:1b,Duration:9600}],CustomPotionColor:2445989} 1',
"Splash Saturation Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Saturation Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:23b,Amplifier:1b,Duration:9600}],CustomPotionColor:16262179} 1',
"Splash Glowing Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Glowing Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:24b,Amplifier:1b,Duration:9600}],CustomPotionColor:9740385} 1',
"Splash Levitation Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Levitation Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:25b,Amplifier:1b,Duration:9600}],CustomPotionColor:13565951} 1',
"Splash Luck Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Luck Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:26b,Amplifier:1b,Duration:9600}],CustomPotionColor:3381504} 1',
"Splash Bad Luck Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Bad Luck Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:27b,Amplifier:1b,Duration:9600}],CustomPotionColor:12624973} 1',
"Splash Conduit Power Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Conduit Power Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:29b,Amplifier:1b,Duration:9600}],CustomPotionColor:1950417} 1',
"Splash Dolphin's Grace Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Dolphin\\\'s Grace Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:30b,Amplifier:1b,Duration:9600}],CustomPotionColor:8954814} 1',
"Splash Bad Omen Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Bad Omen Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:31b,Amplifier:1b,Duration:9600}],CustomPotionColor:745784} 1',
"Splash Hero of the Village Potion (With Color)": 'give @p minecraft:splash_potion{display:{Name:\'{\"text\":\"Splash Hero of the Village Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:32b,Amplifier:1b,Duration:9600}],CustomPotionColor:4521796} 1',
"Lingering Haste Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Haste Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:3b,Amplifier:1b,Duration:9600}],CustomPotionColor:14270531} 1',
"Lingering Mining Fatigue Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Mining Fatigue Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:4b,Amplifier:1b,Duration:9600}],CustomPotionColor:4866583} 1',
"Lingering Nausea Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Nausea Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:9b,Amplifier:1b,Duration:9600}],CustomPotionColor:5578058} 1',
"Lingering Resistance Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Resistance Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:11b,Amplifier:1b,Duration:9600}],CustomPotionColor:10044730} 1',
"Lingering Blindness Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Blindness Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:15b,Amplifier:1b,Duration:9600}],CustomPotionColor:2039587} 1',
"Lingering Hunger Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Hunger Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:17b,Amplifier:1b,Duration:9600}],CustomPotionColor:5797459} 1',
"Lingering Wither Potion (Potion of Decay with Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Wither Potion (Potion of Decay)\",\"italic\":false}\'},CustomPotionEffects:[{Id:20b,Amplifier:1b,Duration:9600}],CustomPotionColor:3484199} 1',
"Lingering Health Boost Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Health Boost Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:21b,Amplifier:1b,Duration:9600}],CustomPotionColor:16284963} 1',
"Lingering Absorption Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Absorption Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:22b,Amplifier:1b,Duration:9600}],CustomPotionColor:2445989} 1',
"Lingering Saturation Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Saturation Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:23b,Amplifier:1b,Duration:9600}],CustomPotionColor:16262179} 1',
"Lingering Glowing Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Glowing Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:24b,Amplifier:1b,Duration:9600}],CustomPotionColor:9740385} 1',
"Lingering Levitation Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Levitation Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:25b,Amplifier:1b,Duration:9600}],CustomPotionColor:13565951} 1',
"Lingering Luck Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Luck Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:26b,Amplifier:1b,Duration:9600}],CustomPotionColor:3381504} 1',
"Lingering Bad Luck Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Bad Luck Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:27b,Amplifier:1b,Duration:9600}],CustomPotionColor:12624973} 1',
"Lingering Conduit Power Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Conduit Power Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:29b,Amplifier:1b,Duration:9600}],CustomPotionColor:1950417} 1',
"Lingering Dolphin's Grace Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Dolphin\\\'s Grace Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:30b,Amplifier:1b,Duration:9600}],CustomPotionColor:8954814} 1',
"Lingering Bad Omen Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Bad Omen Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:31b,Amplifier:1b,Duration:9600}],CustomPotionColor:745784} 1',
"Lingering Hero of the Village Potion (With Color)": 'give @p minecraft:lingering_potion{display:{Name:\'{\"text\":\"Lingering Hero of the Village Potion\",\"italic\":false}\'},CustomPotionEffects:[{Id:32b,Amplifier:1b,Duration:9600}],CustomPotionColor:4521796} 1',
"Haste Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Haste Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:3b,Amplifier:1b,Duration:9600}],CustomPotionColor:14270531} 1',
"Mining Fatigue Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Mining Fatigue Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:4b,Amplifier:1b,Duration:9600}],CustomPotionColor:4866583} 1',
"Nausea Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Nausea Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:9b,Amplifier:1b,Duration:9600}],CustomPotionColor:5578058} 1',
"Resistance Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Resistance Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:11b,Amplifier:1b,Duration:9600}],CustomPotionColor:10044730} 1',
"Blindness Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Blindness Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:15b,Amplifier:1b,Duration:9600}],CustomPotionColor:2039587} 1',
"Hunger Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Hunger Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:17b,Amplifier:1b,Duration:9600}],CustomPotionColor:5797459} 1',
"Wither Arrow (Potion of Decay with Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Wither Arrow (Potion of Decay)\",\"italic\":false}\'},CustomPotionEffects:[{Id:20b,Amplifier:1b,Duration:9600}],CustomPotionColor:3484199} 1',
"Health Boost Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Health Boost Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:21b,Amplifier:1b,Duration:9600}],CustomPotionColor:16284963} 1',
"Absorption Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Absorption Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:22b,Amplifier:1b,Duration:9600}],CustomPotionColor:2445989} 1',
"Saturation Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Saturation Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:23b,Amplifier:1b,Duration:9600}],CustomPotionColor:16262179} 1',
"Glowing Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Glowing Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:24b,Amplifier:1b,Duration:9600}],CustomPotionColor:9740385} 1',
"Levitation Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Levitation Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:25b,Amplifier:1b,Duration:9600}],CustomPotionColor:13565951} 1',
"Luck Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Luck Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:26b,Amplifier:1b,Duration:9600}],CustomPotionColor:3381504} 1',
"Bad Luck Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Bad Luck Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:27b,Amplifier:1b,Duration:9600}],CustomPotionColor:12624973} 1',
"Conduit Power Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Conduit Power Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:29b,Amplifier:1b,Duration:9600}],CustomPotionColor:1950417} 1',
"Dolphin's Grace Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Dolphin\\\'s Grace Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:30b,Amplifier:1b,Duration:9600}],CustomPotionColor:8954814} 1',
"Bad Omen Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Bad Omen Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:31b,Amplifier:1b,Duration:9600}],CustomPotionColor:745784} 1',
"Hero of the Village Arrow (With Color)": 'give @p minecraft:tipped_arrow{display:{Name:\'{\"text\":\"Hero of the Village Arrow\",\"italic\":false}\'},CustomPotionEffects:[{Id:32b,Amplifier:1b,Duration:9600}],CustomPotionColor:4521796} 1'