acacia_boat
acacia_door
acacia_fence
acacia_fence_gate
acacia_stairs
activator_rail
anvil
armor_stand
arrow
baked_potato
banner
beacon
bed
beetroot_soup
birch_boat
birch_door
birch_fence
birch_fence_gate
birch_stairs
black_glazed_terracotta
blaze_powder
blue_glazed_terracotta
boat
bone_block
book
bookshelf
bow
bowl
bread
brewing_stand
brick
brick_block
brick_stairs
brown_glazed_terracotta
bucket
cake
carpet
carrot_on_a_stick
cauldron
chest
chest_minecart
chorus_fruit_popped
clay
clock
coal
coal_block
cobblestone_wall
comparator
compass
concrete_powder
cooked_beef
cooked_chicken
cooked_fish
cooked_mutton
cooked_porkchop
cooked_rabbit
cookie
crafting_table
cyan_glazed_terracotta
dark_oak_boat
dark_oak_door
dark_oak_fence
dark_oak_fence_gate
dark_oak_stairs
daylight_detector
detector_rail
diamond
diamond_axe
diamond_block
diamond_boots
diamond_chestplate
diamond_helmet
diamond_hoe
diamond_leggings
diamond_pickaxe
diamond_shovel
diamond_sword
dirt
dispenser
dropper
dye
emerald
emerald_block
enchanting_table
end_bricks
end_crystal
end_rod
ender_chest
ender_eye
fence
fence_gate
fermented_spider_eye
fire_charge
fishing_rod
flint_and_steel
flower_pot
furnace
furnace_minecart
glass
glass_bottle
glass_pane
glowstone
gold_block
gold_ingot
gold_nugget
golden_apple
golden_axe
golden_boots
golden_carrot
golden_chestplate
golden_helmet
golden_hoe
golden_leggings
golden_pickaxe
golden_rail
golden_shovel
golden_sword
gray_glazed_terracotta
green_glazed_terracotta
hardened_clay
hay_block
heavy_weighted_pressure_plate
hopper
hopper_minecart
iron_axe
iron_bars
iron_block
iron_boots
iron_chestplate
iron_door
iron_helmet
iron_hoe
iron_ingot
iron_leggings
iron_nugget
iron_pickaxe
iron_shovel
iron_sword
iron_trapdoor
item_frame
jukebox
jungle_boat
jungle_door
jungle_fence
jungle_fence_gate
jungle_stairs
ladder
lapis_block
lead
leather
leather_boots
leather_chestplate
leather_helmet
leather_leggings
lever
light_blue_glazed_terracotta
light_weighted_pressure_plate
lime_glazed_terracotta
lit_pumpkin
magenta_glazed_terracotta
magma
magma_cream
map
melon_block
melon_seeds
minecart
mossy_cobblestone
mushroom_stew
nether_brick
nether_brick_fence
nether_brick_stairs
nether_wart_block
netherbrick
noteblock
oak_stairs
observer
orange_glazed_terracotta
painting
paper
pink_glazed_terracotta
piston
planks
prismarine
pumpkin_pie
pumpkin_seeds
purple_glazed_terracotta
purple_shulker_box
purpur_block
purpur_pillar
purpur_slab
purpur_stairs
quartz
quartz_block
quartz_stairs
rabbit_stew
rail
red_glazed_terracotta
red_nether_brick
red_sandstone
red_sandstone_stairs
redstone
redstone_block
redstone_lamp
redstone_torch
repeater
sandstone
sandstone_stairs
sea_lantern
shears
shield
sign
silver_glazed_terracotta
slime
slime_ball
snow
snow_layer
speckled_melon
spectral_arrow
sponge
spruce_boat
spruce_door
spruce_fence
spruce_fence_gate
spruce_stairs
stained_glass
stained_glass_pane
stained_hardened_clay
stick
sticky_piston
stone
stone_axe
stone_brick_stairs
stone_button
stone_hoe
stone_pickaxe
stone_pressure_plate
stone_shovel
stone_slab
stone_slab2
stone_stairs
stone_sword
stonebrick
sugar
tnt
tnt_minecart
torch
trapdoor
trapped_chest
tripwire_hook
wheat
white_glazed_terracotta
wooden_axe
wooden_button
wooden_door
wooden_hoe
wooden_pickaxe
wooden_pressure_plate
wooden_shovel
wooden_slab
wooden_sword
wool
writable_book
yellow_glazed_terracotta