blaze
cave_spider
creeper
drowned
elder_guardian
ender_dragon
enderman
endermite
evoker
ghast
giant
guardian
husk
illusioner
magma_cube
phantom
pillager
pufferfish
ravager
shulker
silverfish
skeleton
slime
spider
stray
vex
vindicator
witch
wither
wither_skeleton
zombie
zombie_pigman
zombie_villager
bat
cat
chicken
cod
cow
dolphin
donkey
fox
horse
iron_golem
llama
mooshroom
mule
ocelot
panda
parrot
pig
polar_bear
rabbit
salmon
sheep
skeleton_horse
snow_golem
squid
trader_llama
tropical_fish
turtle
villager
wandering_trader
wolf
zombie_horse
area_effect_cloud
armor_stand
end_crystal
evoker_fangs
item_frame
leash_knot
painting
arrow
dragon_fireball
egg
ender_pearl
experience_bottle
eye_of_ender
fireball
firework_rocket
llama_spit
potion
shulker_bullet
small_fireball
snowball
spectral_arrow
trident
wither_skull
boat
chest_minecart
furnace_minecart
command_block_minecart
hopper_minecart
minecart
spawner_minecart
tnt_minecart
falling_block
tnt
experience_orb
item