acacia_button
acacia_door
acacia_fence
acacia_fence_gate
acacia_leaves
acacia_log
acacia_planks
acacia_pressure_plate
acacia_sapling
acacia_sign
acacia_slab
acacia_trapdoor
acacia_wall_sign
acacia_wood
activator_rail
air
allium
andesire_wall
andesite
andesite_slab
andesite_stairs
anvil
attached_melon_stem
attached_pumpkin_stem
axure_bluet
bamboo
bamboo_sapling
barrel
barrier
beacon
bedrock
beetroots
bell
birch_button
birch_fence
birch_fence_gate
birch_leaves
birch_log
birch_planks
birch_pressure_plate
birch_sapling
birch_sign
birch_slab
birch_stairs
birch_trapdoor
birch_wall_sign
birch_wood
black_banner
black_bed
black_carpet
black_concrete
black_glazed_terracotta
black_shulker_box
black_stained_glass
black_stained_glass_pane
black_terracotta
black_wall_banner
black_wool
blast_furnace
block_concrete_powder
blue_banner
blue_bed
blue_carpet
blue_concrete
blue_concrete_powder
blue_glazed_terracotta
blue_ice
blue_orchid
blue_shulker_box
blue_stained_glass
blue_stained_glass_pane
blue_terracotta
blue_wall_banner
blue_wool
bone_block
bookshelf
brain_coral
brain_coral_fan
brain_coral_wall_fan
brewing_stand
brick_slab
brick_stairs
brick_wall
bricks
brown_banner
brown_bed
brown_carpet
brown_concrete
brown_concrete_powder
brown_glazed_terracotta
brown_mushroom
brown_mushroom_block
brown_shulker_box
brown_stained_glass
brown_stained_glass_pane
brown_terracotta
brown_wall_banner
brown_wool
bubble_column
bubble_coral
bubble_coral_block
bubble_coral_fan
bubble_coral_wall_fan
cactus
cake
campfire
carrots
cartography_table
carved_pumpkin
cauldron
cave_air
chain_command_block
chest
chipped_anvil
chiseled_quartz_block
chiseled_red_sandstone
chiseled_sandstone
chiseled_stone_bricks
chorus_flower
chorus_plant
clay
coal_block
coal_ore
coarse_dirt
cobblestone
cobblestone_slab
cobblestone_stairs
cobblestone_wall
cobweb
cocoa
command_block
comparator
composter
conduit
cornflower
cracked_stone_bricks
crafting_table
creeper_head
creeper_wall_head
cut_red_sandstone
cut_red_sandstone_slab
cut_sandstone
cut_sandstone_slab
cyan_banner
cyan_bed
cyan_carpet
cyan_concrete
cyan_concrete_powder
cyan_glazed_terracotta
cyan_shulker_box
cyan_stained_glass
cyan_stained_glass_pane
cyan_terracotta
cyan_wall_banner
cyan_wool
damaged_anvil
dandelion
dark_oak_button
dark_oak_door
dark_oak_fence
dark_oak_fence_gate
dark_oak_leaves
dark_oak_log
dark_oak_planks
dark_oak_pressure_plate
dark_oak_sapling
dark_oak_sign
dark_oak_slab
dark_oak_stair
dark_oak_trapdoor
dark_oak_wall_sign
dark_oak_wood
dark_prismarine
dark_prismarine_slab
dark_prismarine_stairs
daylight_detector
dead_brain_coral
dead_brain_coral_block
dead_brain_coral_fan
dead_brain_coral_wall_fan
dead_bubble_coral
dead_bubble_coral_block
dead_bubble_coral_fan
dead_bubble_coral_wall_fan
dead_bush
dead_fire_coral
dead_fire_coral_block
dead_fire_coral_fan
dead_fire_coral_wall_fan
dead_horn_coral
dead_horn_coral_block
dead_horn_coral_fan
dead_horn_coral_wall_fan
dead_tube_coral
dead_tube_coral_block
dead_tube_coral_fan
dead_tube_coral_wall_fan
detector_rail
diamond_block
diamond_ore
diorite
diorite_slab
diorite_stairs
diorite_wall
dirt
dispenser
dragon_egg
dragon_head
dragon_wall_head
dried_kelp_block
dropper
emerald_block
emerald_ore
enchanting_table
end_Stone_bricks
end_gateway
end_portal
end_portal_frame
end_rod
end_stone
end_stone_brick_stairs
end_stone_brick_wall
end_stone_brock_slab
ender_chest
farmland
fern
fire
fire_coral
fire_coral_block
fire_coral_fan
fire_coral_wall_fan
fletching_table
flower_pot
frosted_ice
furnace
glass
glass_pane
glowstone
gold_block
gold_ore
granite
granite_slab
granite_stairs
granite_wall
grass
grass_block
grass_path
gravel
gray_banner
gray_bed
gray_carpet
gray_concrete
gray_concrete_powder
gray_glazed_terracotta
gray_shulker_box
gray_stained_glass
gray_stained_glass_pane
gray_terracotta
gray_wall_banner
gray_wool
green_Wall_banner
green_banner
green_bed
green_carpet
green_concrete
green_concrete_powder
green_glazed_terracotta
green_shulker_box
green_stained_glass
green_stained_glass_pane
green_terracotta
green_wool
grindstone
hay_block
heavy_weighted_pressure_plate
hopper
horn_coral
horn_coral_block
horn_coral_fan
horn_coral_wall_fan
ice
infested_cobblestone
infested_cracked_stone_bricks
infested_mossy_stone_bricks
infested_stone
infested_stone_bricks
iron_bars
iron_block
iron_door
iron_ore
iron_trapdoor
jack_o_lantern
jigsaw
jukebox
jungle_button
jungle_door
jungle_fence
jungle_fence_gate
jungle_leaves
jungle_log
jungle_planks
jungle_pressure_plate
jungle_sapling
jungle_sign
jungle_slab
jungle_stairs
jungle_trapdoor
jungle_wall_sign
jungle_wood
kelp
kelp_plant
ladder
lantern
lapis_block
lapis_ore
large_fern
lava
lectern
lever
light_blue_banner
light_blue_bed
light_blue_carpet
light_blue_concrete
light_blue_concrete_powder
light_blue_glazed_terracotta
light_blue_shulker_box
light_blue_stained_glass
light_blue_stained_glass_pane
light_blue_terracotta
light_blue_wall_banner
light_blue_wool
light_gray_banner
light_gray_bed
light_gray_carpet
light_gray_concrete
light_gray_concrete_powder
light_gray_glazed_terracotta
light_gray_shulker_box
light_gray_stained_glass
light_gray_stained_glass_pan
light_gray_terracotta
light_gray_wall_banner
light_gray_wool
light_weighted_pressure_plate
lilac
lily_of_the_valley
lily_pad
lime_banner
lime_bed
lime_carpet
lime_concrete
lime_concrete_powder
lime_glazed_terracotta
lime_shulker_box
lime_stained_glass
lime_stained_glass_pane
lime_terracotta
lime_wall_banner
lime_wool
loom
magenta_banner
magenta_bed
magenta_carpet
magenta_concrete
magenta_concrete_powder
magenta_glazed_terracotta
magenta_shulker_box
magenta_stained_glass
magenta_stained_glass_pain
magenta_terracotta
magenta_wall_banner
magenta_wool
magma_block
melon
melon_stem
mossy_cobblestone
mossy_cobblestone_slab
mossy_cobblestone_stairs
mossy_stone_brick_slab
mossy_stone_brick_stairs
mossy_stone_brick_wall
mossy_stone_bricks
moving_piston
mushroom_stem
myceliumm
nether_brick_fence
nether_brick_slab
nether_brick_stairs
nether_brick_wall
nether_bricks
nether_portal
nether_quartz_ore
nether_wart
nether_wart_block
netherrack
note_block
oak_button
oak_door
oak_fence
oak_fence_gate
oak_leaves
oak_log
oak_plans
oak_pressure_plate
oak_sapling
oak_sign
oak_slab
oak_stairs
oak_trapdoor
oak_wall_sign
oak_wood
observer
obsidian
orange_banner
orange_bed
orange_carpet
orange_concrete
orange_concrete_powder
orange_glazed_terracotta
orange_shulker_box
orange_stained_glass
orange_stained_glass_pane
orange_terracotta
orange_tulip
orange_wall_banner
orange_wool
oxeye_daisy
packed_ice
peony
petrified_oak_slab
pink_banner
pink_bed
pink_carpet
pink_concrete
pink_concrete_powder
pink_glazed_terracotta
pink_shulker_box
pink_stained_glass
pink_stained_glass_pane
pink_terracotta
pink_tulip
pink_wall_banner
pink_wool
piston
piston_head
player_head
player_wall_head
podzol
polished_andesite
polished_andesite_slab
polished_andesite_stairs
polished_andesite_wall
polished_diorite
polished_diorite_slab
polished_diorite_stairs
polished_diorite_wall
polished_granite
polished_granite_slab
polished_granite_stairs
polished_granite_wall
poppy
potatoes
potted_acacia_sapling
potted_allium
potted_azure_bluet
potted_bamboo
potted_birch_sapling
potted_blue_orchid
potted_brown_mushroom
potted_cactus
potted_cornflower
potted_dandelion
potted_dark_oak_sapling
potted_dead_bush
potted_fern
potted_jungle_sapling
potted_lily_of_the_valley
potted_oak_sapling
potted_orange_tulip
potted_oxeye_daisy
potted_pink_tulip
potted_poppy
potted_red_mushroom
potted_red_tulip
potted_spruce_sapling
potted_white_tulip
potter_wither_rose
powered_rail
prismarine
prismarine_brick_slab
prismarine_brick_stairs
prismarine_brick_wall
prismarine_bricks
prismarine_slab
prismarine_stairs
prismarine_wall
pumpkin
pumpkin_stem
purple_banner
purple_bed
purple_carpet
purple_concrete
purple_concrete_powder
purple_glazed_terracotta
purple_shulker_box
purple_stained_glass
purple_stained_glass_pane
purple_terracotta
purple_wall_banner
purple_wool
purpur_block
purpur_pillar
purpur_slab
purpur_stairs
quartz_block
quartz_pillar
quartz_slab
quartz_stairs
rail
red_banner
red_bed
red_concrete
red_concrete_powder
red_glazed_terracotta
red_mushroom
red_mushroom_block
red_nether_brick_slab
red_nether_brick_stairs
red_nether_brick_wall
red_nether_bricks
red_sand
red_sandstone
red_sandstone_slab
red_sandstone_stairs
red_sandstone_wall
red_shulker_box
red_stained_glass
red_stained_glass_pane
red_terracotta
red_tulip
red_wall_banner
red_wool
redstone_block
redstone_lamp
redstone_ore
redstone_torch
redstone_wall_torch
redstone_wire
repeater
repeating_command_block
rose_bush
sand
sandstone_slab
sandstone_stairs
sandstone_wall
sanstone
scacia_stairs
scaffolding
sea_lantern
sea_pickle
seagrass
shulker_box
skeleton_skull
skeleton_wall_skull
slime_block
smithing_table
smoker
smooth_quartz
smooth_quartz_slab
smooth_quartz_stairs
smooth_red_sandstone
smooth_red_sandstone_slab
smooth_red_sandstone_stairs
smooth_sandstone
smooth_sandstone_slab
smooth_sandstone_stairs
smooth_stone
smooth_stone_slab
snow
snow_block
soul_sand
spawner
sponge
spruce_button
spruce_door
spruce_fence
spruce_fence_gate
spruce_leaves
spruce_log
spruce_planks
spruce_pressure_plate
spruce_sapling
spruce_sign
spruce_slab
spruce_stairs
spruce_trapdoor
spruce_wall_sign
spruce_wood
sticky_piston
stone
stone_brick
stone_brick_slab
stone_brick_stairs
stone_brick_wall
stone_bricks
stone_button
stone_pressure_plate
stone_slab
stone_stairs
stone_wall
stonecutter
stripped_acacia_log
stripped_acacia_wood
stripped_birch_log
stripped_birch_wood
stripped_dark_oak_log
stripped_dark_oak_wood
stripped_jungle_log
stripped_jungle_wood
stripped_oak_log
stripped_oak_wood
stripped_spruce_log
stripped_spruce_wood
structure_block
structure_void
sugar_cane
sunflower
sweet_berry_bush
tall_grass
tall_seagrass
terracotta
tnt
torch
trapped_chest
tripwire
tripwire_hook
tube_coral
tube_coral_block
tube_coral_fan
tube_coral_wall_fan
turtle_egg
vine
void_air
wall_torch
water
wet_sponge
wheat
white_Stained_glass
white_banner
white_bannerwhite_carpet
white_concrete
white_concrete_powder
white_glazed_terracotta
white_shulker_box
white_stained_glass_pane
white_terracotta
white_tulip
white_wall_banner
white_wool
wither_rose
wither_skeleton_head
wither_skeleton_wall_head
yellow_banner
yellow_bed
yellow_carpet
yellow_concrete
yellow_concrete_powder
yellow_glazed_terracotta
yellow_shulker_box
yellow_stained_glass
yellow_stained_glass_pane
yellow_terracotta
yellow_wall_banner
yellow_wool
zombie_head
zombie_wall_head