animals_bred
aviate_one_cm
bell_ring
boat_one_cm
clean_armor
clean_banner
clean_shulker_box
climb_one_cm
crouch_one_cm
damage_absorbed
damage_blocked_by_shield
damage_dealt
damage_dealt_absorbed
damage_dealt_resisted
damage_resisted
damage_taken
deaths
drop
eat_slice_cake
enchant_item
fall_one_cm
fill_cauldron
fish_caught
fly_one_cm
horse_one_cm
inspect_dispenser
inspect_dropper
inspect_hopper
interact_with_beacon
interact_with_blast_furnace
interact_with_brewingstand
interact_with_campfire
interact_with_cartography_table
interact_with_crafting_table
interact_with_furnace
interact_with_lectern
interact_with_loom
interact_with_smoker
interact_with_stone_cutter
jump
leave_game
minecart_one_cm
mob_kills
open_barrel
open_chest
open_enderchest
open_shulker_box
pig_one_cm
play_noteblock
play_one_minute
play_record
player_kills
pot_flower
raid_trigger
raid_win
sleep_in_bed
sneak_time
sprint_one_cm
swim_one_cm
talked_to_villager
time_since_death
time_since_rest
traded_with_villager
trigger_trapped_chest
tune_noteblock
use_cauldron
walk_on_water_one_cm
walk_one_cm
walk_under_water_one_cm