acacia_stairs
activator_rail
anvil
apple
arrow
baked_potato
barrier
beacon
bed
bedrock
beef
birch_stairs
blaze_powder
blaze_rod
boat
bone
book
bookshelf
bow
bowl
bread
brewing_stand
brick
brick_block
brick_stairs
brown_mushroom
brown_mushroom_block
bucket
cactus
cake
carpet
carrot
carrot_on_a_stick
carrots
cauldron
chainmail_boots
chainmail_chestplate
chainmail_helmet
chainmail_leggings
chest
chest_minecart
chicken
clay
clay_ball
clock
coal
coal_block
coal_ore
cobblestone
cobblestone_wall
cocoa
command_block
command_block_minecart
comparator
compass
cooked_beef
cooked_chicken
cooked_fish
cooked_porkchop
cookie
crafting_table
dark_oak_stairs
daylight_detector
deadbush
detector_rail
diamond
diamond_axe
diamond_block
diamond_boots
diamond_chestplate
diamond_helmet
diamond_hoe
diamond_horse_armor
diamond_leggings
diamond_ore
diamond_pickaxe
diamond_shovel
diamond_sword
dirt
dispenser
double_plant
double_stone_slab
double_wooden_slab
dragon_egg
dropper
dye
egg
emerald
emerald_block
emerald_ore
enchanted_book
enchanting_table
end_portal
end_portal_frame
end_stone
ender_chest
ender_eye
ender_pearl
experience_bottle
farmland
feather
fence
fence_gate
fermented_spider_eye
filled_map
fire
fire_charge
firework_charge
fireworks
fish
fishing_rod
flint
flint_and_steel
flower_pot
flowing_lava
flowing_water
furnace
furnace_minecart
ghast_tear
glass
glass_bottle
glass_pane
glowstone
glowstone_dust
gold_block
gold_ingot
gold_nugget
gold_ore
golden_apple
golden_axe
golden_boots
golden_carrot
golden_chestplate
golden_helmet
golden_hoe
golden_horse_armor
golden_leggings
golden_pickaxe
golden_rail
golden_shovel
golden_sword
grass
gravel
gunpowder
hardened_clay
hay_block
heavy_weighted_pressure_plate
hopper
hopper_minecart
ice
iron_axe
iron_bars
iron_block
iron_boots
iron_chestplate
iron_door
iron_helmet
iron_hoe
iron_horse_armor
iron_ingot
iron_leggings
iron_ore
iron_pickaxe
iron_shovel
iron_sword
iron_trapdoor
item_frame
jukebox
jungle_stairs
ladder
lapis_block
lapis_ore
lava
lava_bucket
lead
leather
leather_boots
leather_chestplate
leather_helmet
leather_leggings
leaves
leaves2
lever
light_weighted_pressure_plate
lit_furnace
lit_pumpkin
log
log2
magma_cream
map
melon
melon_block
melon_seeds
milk_bucket
minecart
mob_spawner
monster_egg
mossy_cobblestone
mushroom_stew
mycelium
name_tag
nether_brick
nether_brick_fence
nether_brick_stairs
nether_star
nether_wart
netherbrick
netherrack
noteblock
oak_stairs
obsidian
packed_ice
painting
paper
piston
planks
poisonous_potato
porkchop
portal
potato
potatoes
potion
pumpkin
pumpkin_pie
pumpkin_seeds
quartz
quartz_block
quartz_ore
quartz_stairs
rail
record_11
record_13
record_blocks
record_cat
record_chirp
record_far
record_mall
record_mellohi
record_stal
record_strad
record_wait
record_ward
red_flower
red_mushroom
red_mushroom_block
redstone
redstone_block
redstone_lamp
redstone_ore
redstone_torch
reeds
repeater
rotten_flesh
saddle
sand
sandstone
sandstone_stairs
sapling
shears
sign
skull
slime
slime_ball
snow
snow_layer
snowball
soul_sand
spawn_egg
speckled_melon
spider_eye
sponge
spruce_stairs
stained_glass
stained_glass_pane
stained_hardened_clay
stick
sticky_piston
stone
stone_axe
stone_brick_stairs
stone_button
stone_hoe
stone_pickaxe
stone_pressure_plate
stone_shovel
stone_slab
stone_stairs
stone_sword
stonebrick
string
sugar
tallgrass
tnt
tnt_minecart
torch
trapdoor
trapped_chest
tripwire_hook
vine
water
water_bucket
waterlily
web
wheat
wheat_seeds
wooden_axe
wooden_button
wooden_door
wooden_hoe
wooden_pickaxe
wooden_pressure_plate
wooden_shovel
wooden_slab
wooden_sword
wool
writable_book
written_book
yellow_flower