Halacae VCV

Made by @mikijeenki on Discord.

Note: for the ae vowel, the /ɪ/ part should go to the next note alias. Otherwise the /ɪ/ part will also get stretched.

Note 2: the VR aliases aren't optional for the same reason.

a-a-e-a-i-a-ae-a
e-e-i-e-ae-e-o-e
i-i-ae-i-o-i-oo-i
ae-ae-o-ae-oo-ae-u-ae
o-o-oo-o-u-o-a-o
oo-oo-u-oo-a-oo-e-oo
u-u-a-u-e-u-i-u

ca-ca-ce-ca-ci-ca-cae-ca
ce-ce-ci-ce-cae-ce-co-ce
ci-ci-cae-ci-co-ci-coo-ci
cae-cae-co-cae-coo-cae-cu-cae
co-co-coo-co-cu-co-ca-co
coo-coo-cu-coo-ca-coo-ce-coo
cu-cu-ca-cu-ce-cu-ci-cu

ha-ha-he-ha-hi-ha-hae-ha
he-he-hi-he-hae-he-ho-he
hi-hi-hae-hi-ho-hi-hoo-hi
hae-hae-ho-hae-hoo-hae-hu-hae
ho-ho-hoo-ho-hu-ho-ha-ho
hoo-hoo-hu-hoo-ha-hoo-he-hoo
hu-hu-ha-hu-he-hu-hi-hu

la-la-le-la-li-la-lae-la
le-le-li-le-lae-le-lo-le
li-li-lae-li-lo-li-loo-li
lae-lae-lo-lae-loo-lae-lu-lae
lo-lo-loo-lo-lu-lo-la-lo
loo-loo-lu-loo-la-loo-le-loo
lu-lu-la-lu-le-lu-li-lu

ma-ma-me-ma-mi-ma-mae-ma
me-me-mi-me-mae-me-mo-me
mi-mi-mae-mi-mo-mi-moo-mi
mae-mae-mo-mae-moo-mae-mu-mae
mo-mo-moo-mo-mu-mo-ma-mo
moo-moo-mu-moo-ma-moo-me-moo
mu-mu-ma-mu-me-mu-mi-mu

pa-pa-pe-pa-pi-pa-pae-pa
pe-pe-pi-pe-pae-pe-po-pe
pi-pi-pae-pi-po-pi-poo-pi
pae-pae-po-pae-poo-pae-pu-pae
po-po-poo-po-pu-po-pa-po
poo-poo-pu-poo-pa-poo-pe-poo
pu-pu-pa-pu-pe-pu-pi-pu

ra-ra-re-ra-ri-ra-rae-ra
re-re-ri-re-rae-re-ro-re
ri-ri-rae-ri-ro-ri-roo-ri
rae-rae-ro-rae-roo-rae-ru-rae
ro-ro-roo-ro-ru-ro-ra-ro
roo-roo-ru-roo-ra-roo-re-roo
ru-ru-ra-ru-re-ru-ri-ru

sa-sa-se-sa-si-sa-sae-sa
se-se-si-se-sae-se-so-se
si-si-sae-si-so-si-soo-si
sae-sae-so-sae-soo-sae-su-sae
so-so-soo-so-su-so-sa-so
soo-soo-su-soo-sa-soo-se-soo
su-su-sa-su-se-su-si-su

ya-ya-ye-ya-yi-ya-yae-ya
ye-ye-yi-ye-yae-ye-yo-ye
yi-yi-yae-yi-yo-yi-yoo-yi
yae-yae-yo-yae-yoo-yae-yu-yae
yo-yo-yoo-yo-yu-yo-ya-yo
yoo-yoo-yu-yoo-ya-yoo-ye-yoo
yu-yu-ya-yu-ye-yu-yi-yu