CRAFTING - OVER 900 RECIPES IN TOTAL!

Recipe unlocking support! You'll discover lots of new crafting recipes in your recipe book as you play.

Many custom crafting recipes to keep life simple! Some favorites include vines, lily pads, more uncrafting (quartz, magma blocks, wool, mushroom blocks), name tags, horse armor, cobwebs, mushroom blocks, fixable anvils, rare items (tridents, totems of undying), ice, desert survival help, craftable ores, and SO MUCH MORE!

So many new smelting opportunities! You can smelt anything made of iron and gold into nuggets now, not just armor and tools, in the normal furnace AND blast furnace! Smelt slabs and stairs into their smooth variants, like cobblestone stairs to stone stairs! Cook tropical fish into cooked salmon!
Burn organic things into charcoal in the blast furnace!

Universal Crafting
	Craft things using alternate items! For example, a stone pickaxe with bamboo and andesite! Most stone types are supported. Blaze rods are also good sticks!
	Use honey as slime, blaze powder as coal, and more!
	Lapis, bonemeal, ink sacs, and cocoa beans can be used as dye once again
	Dye with flowers, redstone, slime, and charcoal
	Shapeless paper & book crafting
	Re-dye blocks
	Many diagonal versions of crafting recipes	

Recipes for command-only items! Don't worry, they require nether stars and are generally harmless in survival, and even in creative when you aren't opped. If you don't like this, you can delete the creative_crafting folder!

Loads of new stonecutting recipes, including woodcutting, slab and stair cutting, and... leaf cutting?!

Nether survival! Use basalt, quartz blocks, or bone blocks as stone.



GAMEPLAY

Through the means of magic, these things are now possible in your world:
- Bamboo can be placed on... concrete powder, melons, leaves, cactus, lime/green/brown/gray/black terracotta, lime/green/brown concrete
- Endermen can now pick up... all dirt types (see below), crops, leaves, grass, fern
- These blocks are now seen as dirt in some circumstances... farmland, grass_path
- Banners and carpets can now be broken faster with shears
- Items made from ores can be used as beacon activators
- Other beacons can be used as beacon bases
- End rods and iron bars can be climbed

Silk touch upgrades!
You can now break with silk touch to get farmland, path blocks and chorus plants!
Break the following to save their block states:
	Redstone Lamp (on/off)
	Daylight Detector (daylight/moonlight)
	Bell, Grindstone, Lantern (attached face)
	Campfire, Furnace, Blast Furnace, Smoker (lit/unlit)
	Cake (slices)
	Cauldron (water level)
	Composter (compost level)
	Piston, Sticky Piston (extended/not)
	Redstone (redstone level)
	Redstone Repeater (powered/locked)

Stronghold libraries can hold empty knowledge books! (They're for aesthetics only)
Librarians can give you empty knowledge books and written books after winning a raid!



COMMANDS

/function give:<item>
After typing : you can see the list of items!
Try out <color>_<item>
	Replace <color> with any of the 16 dye colors.
	Replace <item> with any of the following:
potion, splash_potion, lingering_potion, leather_helmet, leather_chestplate, leather_leggings, leather_boots, leather_horse_armor, tipped_arrow, map, firework_rocket, firework_star, sheep_spawn_egg, shulker_spawn_egg
	(ex: red_potion)
There are plenty other things, too! Check them out :)

/function f:
f:setup_things does all of the following:
	f:create_scoreboards - Creates a few useful objectives
	f:create_color_teams - Creates teams for every team color
	f:create_scoreboards_stats - Creates a ton of scoreboards for statistics
f:clear_lag - Kills all projectiles, falling blocks, fireworks, effect clouds and TNT.
f:summon/<entity>
	Entities: anvil, chipped_anvil, damaged_anvil, dragon_egg, gravel, sand, red_sand, scaffolding, snow (from Bedrock)

/function heads:<head>
There are a lot of commands for custom heads... You'll have to look through the tab menu yourself :)

/function rp:
For now, just gives you chemistry items from Bedrock, made as best as possible on Java edition



TAGS

Tags in this context are like categories for blocks, items and entities. Many tags are added, and many of them are used throughout the whole datapack, too!

Do NOT delete or disable more_tags. It is important and will break everything if you do.

Block tags: heads wall_heads tall_flowers flowers shrubs concrete_powder pumpkins concrete pressure_plates command_blocks chests kelp wall_banners portals corals coral_fans coral_wall_fans
Entity Type tags: zombies fish horses pigs cows boats bears llamas villagers cats golems arrows spiders illagers minecarts collectables blocks
Item tags: maps minecarts stones sticks planks wool terracotta glazed_terracotta glass glass_panes shulker_boxes concrete concrete_powder beds banners carpets bows books <red,orange,yellow,green,purple,cyan,light_gray,gray,pink,lime,light_blue,magenta,blue,brown,black,white>_dye iron_ingot redstone_torch stone_slabs coal flint feather gold_ingot redstone_dust string pressure_plates command_blocks chests shrubs stained_glass_panes stained_glass
Fluid tags: flowing sources water lava
