1.17 - CAVES & CLIFFS [CHANGELOG]




removed cauldron silk-touch due to new impossibility








1.16.1
bone and quartz blocks can no longer be used as stone
iron ingots can no longer be used as sticks
more /function s: commands
/function s:pride/*




1.16 - THE NETHER UPDATE [CHANGELOG]
shapeless paper crafting
universal stonecutter, stone pressure plate, comparator, repeater,
          nether brick fence, smelting netherrack, daylight detector,
          beacon, end crystal, fences, fence gates, campfire, fire charge,
	  andesite, diorite, jack o'lantern, painting, ender chest, item frame,
	  redstone torch, tripwire hook, all rail types, cake, pumpkin pie,
	  rabbit stew, magenta cyan light gray gray light blue lime dye,
	  smoker, tnt, concrete powder, blackstone button, blackstone pressure plate,
	  soul campfire
craft elytra with phantom membranes and diamond blocks
end rods, iron bars, chains can be climbed
composters can be climbed out of
beacons can be activated with more items, all made out of the current ones
	(ie. armor, tools, blocks of x) (+nether stars & totems of undying)
beacons can be used as beacon base blocks
dyeable wart blocks, fungi, nylium, roots, dark prismarine
new and updated tags for 1.16 additions
craftable soul soil with 4 soul sand + vice versa
craftable blaze rods with 4 fire charge, 4 magma cream, 1 stick
charcoal can be used as black dye
redstone can be used as red dye
flowers can be used as dyes
basalt can be used as cobblestone
sand in the blast furnace turns to white stained glass
ender dragon can no longer destroy netherite block, ancient debris
	crying obsidian, ender chest, enchanting table, respawn anchor
hoglins will also run away from warped wart blocks (vanilla is just fungus)
stonecutting crimson and warped planks
nether gold ore can be crafted like gold ore but with netherite
ancient debris can be crafted with 4 netherite scraps or ingots and 1 netherite
gilded blackstone can be crafted with 4 gold ingots and 1 blackstone
redstone and lapis ores can be crafted
meats can be ground into dyes in the stonecutter
quartz block, smooth quartz, bone block, end stone can be used as cobblestone
	(for inter dimensional survival)
craft concrete powders without dye, with soul sand and red sand too
stonecutting blackstone, polished blackstone, and polished blackstone brick stairs, slabs, and walls

more smithing:
leather --> gold or chainmail (with chains)
chainmail --> iron
gold --> iron
iron --> diamond or gold
wood --> stone (with universal stone)
stone --> iron
weighted pressure plate conversion
flint and steel
wooden door --> iron
wooden or stone pressure plate --> iron or gold


minor:
shields, lanterns, chains can be smelted into iron nuggets
charcoal can be made into black dye
3 sweet berries, crimson fungus, weeping vines, redstone --> red dye
warped fungus, warped roots --> cyan dye
honeycomb --> yellow dye
carrot --> orange dye
potato --> brown dye
players can spawn on coarse dirt, nylium, and red sand in the overworld
mushroom stems craftable with 1 mushroom block
jack o'lanterns can be crafted shapelessly and with lanterns + soul variants
4 corals from coral block
corals can be made with 2 coral fans
corals and coral fans can also be killed in a furnace like coral blocks could
ability to empty things by putting into crafting table (potions, xp bottles, maps, books)
4 honeycombs from honeycomb block
craftable honeycombs with 4 honey bottles
craftable honey bottles with 1 honey comb and a bottle
light weighted pressure plates will also be guarded by piglins
striders are warmed up by fires, campfires, and torches (and soul variants)
blackstone can be smelted into polished blackstone





September 28, 2019
fixed more bugs
bamboo is now plantable on concrete powder, farmland, path, melon, some terracottas and concretes, leaves, cactus
endermen can now carry paths, farmland, crops(maybe), grass(maybe), leaves, etc
shears can now break banners and carpet faster

September 21, 2019
fixed many bugsssss
removed advancements

September 18-20, 2019
burning things in blast furnace
fixed bugs

August 27, 2019
added rp folder
 ^ this adds lots of functions that can be used to give role-play items
floor crafting now only works on top of crafting tables (you must be looking at it)


August ??, 2019
forgot to use changelog...
added floorcraft and libraries folder, used to craft nbt things


August 13, 2019
block states of some blocks are stored when breaking them with silk touch
 - farmland (moisturized only)
 - redstone lamp
 - daylight detector
 - bell
 - campfire
 - furnace
 - blast furnace
 - smoker
 - cake
 - cauldron
 - composter
 - grindstone
 - lantern
 - piston
 - sticky piston
 - redstone wire
 - repeater
 - sea pickle
epic size counter: ~850kb


August 12, 2019
i added a changelog
balanced some recipes :)
deleted some redundant recipes
unlockable recipes for smelting, campfire cooking, smoking, blasting and stonecutting
renamed oddly named recipes
file size is now 800kb, totally a feature