Created by slweeb.
  twitter.com/slweeb
  Discord: ryan#4755
  MC: RyanUwU
Download & Info: https://R74n.com/mc/qol

Quality Of Life was created August 1, 2018 and is still updated frequently today!

Any Python tools jumbled within the pack were also created by me. :)



Many heads in /function heads:* were taken from minecraft-heads.com.

Thanks to the Minecraft Wiki for providing lots of information and ideas.

~Inspirations~
Universal Crafting was inspired by Vanilla Tweak's universal dyeing.



#Created by slweeb.
#  twitter.com/slweeb
#  ryan#4755
#Download & Info: https://R74n.com/mc/qol