
some but less amethyst shards from smaller variants?
cakes tag that includes #minecraft:candle_cakes and minecraft:cake
-universal candle crafting
-amethyst tag
-universal tinted glass
-add tinted_glass to glass tags
-copper block tag
-smelt lightning_rod and spyglass to copper_ingot
-universal spyglass crafting
-horizontal, diagonal, and upside-down spyglass recipe
-strider warm block lava_cauldron
-dripstone_block stone replacement
-azalea and flowering_azalea tag
-azalea_leaves and flowering_azalea_leaves in azalea_leaves tag
-cave_vines_head and cave_vines_body to climbable tag
-big_dripleaf and big_dripleaf_stem tag
-big_dripleaf, big_dripleaf_stem, small_dripleaf tag
-dripleaf item tag
-rooted_dirt to dirt_like
-moss_block to dirt_like
powder_snow_bucket crafting recipe
stonecutting copper variants
stonecutting grimstone variants


new tags:
candle_cakes
candles
cauldrons
crystal_sound_blocks
ignored_by_piglin_babies
piglin_food


copper_block
exposed_copper
weathered_copper
oxidized_copper
cut_copper
exposed_cut_copper
weathered_cut_copper
oxidized_cut_copper
cut_copper_stairs
exposed_cut_copper_stairs
weathered_cut_copper_stairs
oxidized_cut_copper_stairs
cut_copper_slab
exposed_cut_copper_slab
weathered_cut_copper_slab
oxidized_cut_copper_slab

waxed_copper_block
waxed_exposed_copper
waxed_weathered_copper
waxed_cut
waxed_exposed_cut_copper
waxed_weathered_cut_copper
waxed_cut_copper_stairs
waxed_exposed_cut_copper_stairs
waxed_weathered_cut_copper_stairs
waxed_cut_copper_slab
waxed_exposed_cut_copper_slab
waxed_weathered_cut_copper_slab




copper stonecutting (wait a while)



















more_smithing:
bow+tripwire_hook = crossbow
banner+shield = shield

s:
gradients and color things
||||||||||||||||
braille art
hover events

blasting cobblestone
quartz_bricks to 4 quartz
4 quartz_bricks to 4 quartz_block
nether wart blocks to only 4 nether warts
remove stained blasting sand

more_stonecutting:
bone_block --> 9 bone_meal








smelt blackstone --> polished blackstone
smelt gilded blackstone --> gold nugget
add to button and pressure plate tags
chain, lantern? --> iron nugget
add to banner patterns tag
climbable chain
chainmail armor

-weighted pressure plate for guarded by piglin
-universal blackstone button, pressure plate (-blackstone tag, gilded included)
-universal soul_campfire
-blackstone in stone tag
-#minecraft:stone_tool_materials in stone tag
-gilded blackstone recipe
-gilded blackstone to blackstone stonecutting
-  smooth_quartz to quartz_bricks
-campfire tag
-strider_warm_blocks add fires, campfires, torches

blackstone_stairs
polished_blackstone_stairs
polished_blackstone_brick_stairs
blackstone_slab
polished_blackstone_slab
polished_blackstone_brick_slab
blackstone
polished_blackstone
polished_blackstone_bricks
chiseled_polished_blackstone
gilded_blackstone

blackstone_wall
polished_blackstone_wall

polished_blackstone_button
polished_blackstone_pressure_plate

RUN GENERATORS

—————————————————————————————————————————————————————————————————————————————————


universal crafting shapes





Blast Furnace:
 Sand --> White Stained Glass

Both
 Shield --> Iron Nugget

warped_roots, warped_fungus --> cyan_dye
weeping_vines, crimson_fungus, 3 sweet_berries --> red dye
charcoal --> black dye


August 13, 2019 ⎷
silk touch to store chest contents (and other containers eventually) (ABANDONED)
silk touch to store oak_sign text (to test, other blocks eventually) (ABANDONED)
list of block entities: https://minecraft.gamepedia.com/Block_entity
loot table functions: https://minecraft.gamepedia.com/Loot_table#Function√sss